<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>D</key>
	<dict>
		<key>I</key>
		<integer>-50</integer>
		<key>V</key>
		<integer>-60</integer>
	</dict>
	<key>E</key>
	<dict>
		<key>O</key>
		<integer>-30</integer>
	</dict>
	<key>F</key>
	<dict>
		<key>colon</key>
		<integer>-80</integer>
		<key>comma</key>
		<integer>-80</integer>
		<key>period</key>
		<integer>-80</integer>
		<key>semicolon</key>
		<integer>-80</integer>
	</dict>
	<key>G</key>
	<dict>
		<key>R</key>
		<integer>-40</integer>
	</dict>
	<key>J</key>
	<dict>
		<key>comma</key>
		<integer>-40</integer>
	</dict>
	<key>L</key>
	<dict>
		<key>quotesingle</key>
		<integer>-60</integer>
	</dict>
	<key>P</key>
	<dict>
		<key>colon</key>
		<integer>-80</integer>
		<key>comma</key>
		<integer>-80</integer>
		<key>period</key>
		<integer>-70</integer>
		<key>semicolon</key>
		<integer>-80</integer>
	</dict>
	<key>S</key>
	<dict>
		<key>M</key>
		<integer>-30</integer>
		<key>T</key>
		<integer>-30</integer>
	</dict>
	<key>T</key>
	<dict>
		<key>colon</key>
		<integer>-100</integer>
		<key>comma</key>
		<integer>-100</integer>
		<key>period</key>
		<integer>-60</integer>
		<key>semicolon</key>
		<integer>-90</integer>
	</dict>
	<key>V</key>
	<dict>
		<key>colon</key>
		<integer>-60</integer>
		<key>comma</key>
		<integer>-40</integer>
		<key>period</key>
		<integer>-30</integer>
		<key>semicolon</key>
		<integer>-110</integer>
	</dict>
	<key>W</key>
	<dict>
		<key>colon</key>
		<integer>-80</integer>
		<key>comma</key>
		<integer>-110</integer>
		<key>period</key>
		<integer>-90</integer>
		<key>semicolon</key>
		<integer>-100</integer>
	</dict>
	<key>Y</key>
	<dict>
		<key>colon</key>
		<integer>-100</integer>
		<key>comma</key>
		<integer>-30</integer>
		<key>period</key>
		<integer>-40</integer>
		<key>semicolon</key>
		<integer>-100</integer>
	</dict>
	<key>b</key>
	<dict>
		<key>y</key>
		<integer>-20</integer>
	</dict>
	<key>f</key>
	<dict>
		<key>a</key>
		<integer>-80</integer>
		<key>b</key>
		<integer>60</integer>
		<key>comma</key>
		<integer>-150</integer>
		<key>period</key>
		<integer>-140</integer>
	</dict>
	<key>p</key>
	<dict>
		<key>comma</key>
		<integer>-20</integer>
		<key>y</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.A</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-40</integer>
		<key>u</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.V</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.Y</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-60</integer>
	</dict>
	<key>r</key>
	<dict>
		<key>H</key>
		<integer>-60</integer>
		<key>Y</key>
		<integer>-50</integer>
	</dict>
	<key>s</key>
	<dict>
		<key>y</key>
		<integer>-50</integer>
	</dict>
	<key>v</key>
	<dict>
		<key>comma</key>
		<integer>-80</integer>
		<key>period</key>
		<integer>-80</integer>
	</dict>
	<key>w</key>
	<dict>
		<key>comma</key>
		<integer>-70</integer>
		<key>period</key>
		<integer>-80</integer>
	</dict>
	<key>y</key>
	<dict>
		<key>a</key>
		<integer>-50</integer>
		<key>c</key>
		<integer>-60</integer>
		<key>e</key>
		<integer>-70</integer>
		<key>g</key>
		<integer>-50</integer>
		<key>o</key>
		<integer>-50</integer>
		<key>q</key>
		<integer>-60</integer>
		<key>s</key>
		<integer>-50</integer>
	</dict>
</dict>
</plist>
