<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>public.kern1.A</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Amacron</string>
		<string>Aring</string>
		<string>Aringacute</string>
		<string>Atilde</string>
	</array>
	<key>public.kern1.D</key>
	<array>
		<string>D</string>
	</array>
	<key>public.kern1.F</key>
	<array>
		<string>F</string>
		<string>ruble</string>
	</array>
	<key>public.kern1.H</key>
	<array>
		<string>H</string>
		<string>Hcircumflex</string>
	</array>
	<key>public.kern1.I</key>
	<array>
		<string>I</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Igrave</string>
		<string>Imacron</string>
		<string>Itilde</string>
		<string>Idotaccent</string>
	</array>
	<key>public.kern1.K</key>
	<array>
		<string>K</string>
	</array>
	<key>public.kern1.L</key>
	<array>
		<string>L</string>
		<string>Lacute</string>
		<string>Lcaron</string>
		<string>Ldot</string>
	</array>
	<key>public.kern1.P</key>
	<array>
		<string>P</string>
	</array>
	<key>public.kern1.S</key>
	<array>
		<string>S</string>
		<string>Sacute</string>
		<string>Scaron</string>
		<string>Scedilla</string>
		<string>Scircumflex</string>
	</array>
	<key>public.kern1.T</key>
	<array>
		<string>T</string>
	</array>
	<key>public.kern1.U</key>
	<array>
		<string>U</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Umacron</string>
		<string>Uring</string>
		<string>Utilde</string>
	</array>
	<key>public.kern1.V</key>
	<array>
		<string>V</string>
		<string>V.001</string>
		<string>W</string>
		<string>Wacute</string>
		<string>Wcircumflex</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
	</array>
	<key>public.kern1.Y</key>
	<array>
		<string>Y</string>
	</array>
	<key>public.kern1.comma</key>
	<array>
		<string>comma</string>
	</array>
	<key>public.kern1.h</key>
	<array>
		<string>h</string>
		<string>hcircumflex</string>
	</array>
	<key>public.kern1.l</key>
	<array>
		<string>l</string>
		<string>lacute</string>
		<string>lcaron</string>
		<string>ldot</string>
	</array>
	<key>public.kern1.nine</key>
	<array>
		<string>nine</string>
	</array>
	<key>public.kern1.o</key>
	<array>
		<string>a</string>
		<string>c</string>
		<string>e</string>
		<string>o</string>
		<string>p</string>
		<string>w</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>amacron</string>
		<string>aring</string>
		<string>aringacute</string>
		<string>atilde</string>
		<string>cacute</string>
		<string>ccaron</string>
		<string>ccedilla</string>
		<string>ccircumflex</string>
		<string>cdotaccent</string>
		<string>dcaron</string>
		<string>eacute</string>
		<string>ecaron</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>edotaccent</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>omacron</string>
		<string>otilde</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
		<string>wgrave</string>
	</array>
	<key>public.kern1.parenleft</key>
	<array>
		<string>braceleft</string>
		<string>parenleft</string>
	</array>
	<key>public.kern1.period</key>
	<array>
		<string>period</string>
	</array>
	<key>public.kern1.r</key>
	<array>
		<string>r</string>
	</array>
	<key>public.kern1.t</key>
	<array>
		<string>t</string>
		<string>c_t</string>
		<string>tcaron</string>
		<string>tcedilla</string>
	</array>
	<key>public.kern1.two</key>
	<array>
		<string>two</string>
	</array>
	<key>public.kern1.u</key>
	<array>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>umacron</string>
		<string>uring</string>
		<string>utilde</string>
	</array>
	<key>public.kern1.underscore</key>
	<array>
		<string>underscore</string>
	</array>
	<key>public.kern2.A</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Amacron</string>
		<string>Aring</string>
		<string>Aringacute</string>
		<string>Atilde</string>
		<string>AEacute</string>
	</array>
	<key>public.kern2.H</key>
	<array>
		<string>H</string>
		<string>Hcircumflex</string>
	</array>
	<key>public.kern2.I</key>
	<array>
		<string>I</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Igrave</string>
		<string>Imacron</string>
		<string>Itilde</string>
		<string>Idotaccent</string>
	</array>
	<key>public.kern2.T</key>
	<array>
		<string>T</string>
	</array>
	<key>public.kern2.V</key>
	<array>
		<string>V</string>
		<string>W</string>
	</array>
	<key>public.kern2.Y</key>
	<array>
		<string>Y</string>
	</array>
	<key>public.kern2.comma</key>
	<array>
		<string>comma</string>
	</array>
	<key>public.kern2.h</key>
	<array>
		<string>h</string>
		<string>hcircumflex</string>
	</array>
	<key>public.kern2.l</key>
	<array>
		<string>l</string>
	</array>
	<key>public.kern2.nine</key>
	<array>
		<string>nine</string>
	</array>
	<key>public.kern2.o</key>
	<array>
		<string>a</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>o</string>
		<string>q</string>
		<string>s</string>
		<string>c_t</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>amacron</string>
		<string>aring</string>
		<string>aringacute</string>
		<string>atilde</string>
		<string>cacute</string>
		<string>ccaron</string>
		<string>ccedilla</string>
		<string>ccircumflex</string>
		<string>cdotaccent</string>
		<string>dcaron</string>
		<string>eacute</string>
		<string>ecaron</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>edotaccent</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>omacron</string>
		<string>otilde</string>
		<string>sacute</string>
		<string>scaron</string>
		<string>scedilla</string>
		<string>scircumflex</string>
	</array>
	<key>public.kern2.parenright</key>
	<array>
		<string>braceright</string>
		<string>parenright</string>
	</array>
	<key>public.kern2.period</key>
	<array>
		<string>period</string>
	</array>
	<key>public.kern2.r</key>
	<array>
		<string>r</string>
	</array>
	<key>public.kern2.t</key>
	<array>
		<string>t</string>
		<string>tcaron</string>
		<string>tcedilla</string>
	</array>
	<key>public.kern2.two</key>
	<array>
		<string>two</string>
	</array>
	<key>public.kern2.u</key>
	<array>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>umacron</string>
		<string>uring</string>
		<string>utilde</string>
	</array>
	<key>public.kern2.underscore</key>
	<array>
		<string>underscore</string>
	</array>
	<key>public.kern2.y</key>
	<array>
		<string>y</string>
	</array>
</dict>
</plist>
