<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>b</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.A</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.D</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-40</integer>
		<key>public.kern2.u</key>
		<integer>-80</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-40</integer>
		<key>public.kern2.r</key>
		<integer>-40</integer>
		<key>public.kern2.u</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.H</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.I</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.K</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.L</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-70</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.P</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.S</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.T</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.U</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-60</integer>
		<key>public.kern2.o</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-80</integer>
	</dict>
	<key>public.kern1.V</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.Y</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.comma</key>
	<dict>
		<key>public.kern2.nine</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.h</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.r</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.l</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.t</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.nine</key>
	<dict>
		<key>public.kern2.two</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-80</integer>
		<key>public.kern2.Y</key>
		<integer>-20</integer>
		<key>public.kern2.h</key>
		<integer>-20</integer>
		<key>public.kern2.l</key>
		<integer>-5</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.parenright</key>
		<integer>-30</integer>
		<key>public.kern2.r</key>
		<integer>-30</integer>
		<key>public.kern2.underscore</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.parenleft</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.period</key>
	<dict>
		<key>public.kern2.nine</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.t</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.r</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.u</key>
	<dict>
		<key>public.kern2.underscore</key>
		<integer>40</integer>
		<key>public.kern2.y</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.underscore</key>
	<dict>
		<key>public.kern2.nine</key>
		<integer>-90</integer>
		<key>public.kern2.o</key>
		<integer>-60</integer>
	</dict>
</dict>
</plist>
