<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.font.customParameters</key>
	<array>
		<dict>
			<key>name</key>
			<string>glyphOrder</string>
			<key>value</key>
			<array>
				<string>.notdef</string>
				<string>A</string>
				<string>AE</string>
				<string>B</string>
				<string>C</string>
				<string>D</string>
				<string>D.001</string>
				<string>E</string>
				<string>F</string>
				<string>G</string>
				<string>G.001</string>
				<string>H</string>
				<string>I</string>
				<string>J</string>
				<string>K</string>
				<string>L</string>
				<string>M</string>
				<string>N</string>
				<string>O</string>
				<string>OE</string>
				<string>P</string>
				<string>Q</string>
				<string>R</string>
				<string>S</string>
				<string>S.001</string>
				<string>T</string>
				<string>U</string>
				<string>V</string>
				<string>V.001</string>
				<string>W</string>
				<string>X</string>
				<string>Y</string>
				<string>Z</string>
				<string>a</string>
				<string>b</string>
				<string>c</string>
				<string>d</string>
				<string>e</string>
				<string>f</string>
				<string>f.001</string>
				<string>g</string>
				<string>h</string>
				<string>i</string>
				<string>j</string>
				<string>k</string>
				<string>k.001</string>
				<string>l</string>
				<string>m</string>
				<string>n</string>
				<string>o</string>
				<string>oe</string>
				<string>p</string>
				<string>q</string>
				<string>r</string>
				<string>s</string>
				<string>germandbls</string>
				<string>t</string>
				<string>u</string>
				<string>v</string>
				<string>w</string>
				<string>x</string>
				<string>y</string>
				<string>z</string>
				<string>a_e</string>
				<string>c_t</string>
				<string>f_f</string>
				<string>f_f_i</string>
				<string>f_f_i.001</string>
				<string>f_f_l</string>
				<string>fi</string>
				<string>fi.001</string>
				<string>fl</string>
				<string>zero</string>
				<string>one</string>
				<string>two</string>
				<string>three</string>
				<string>four</string>
				<string>five</string>
				<string>five.001</string>
				<string>six</string>
				<string>seven</string>
				<string>eight</string>
				<string>nine</string>
				<string>period</string>
				<string>colon</string>
				<string>semicolon</string>
				<string>exclam</string>
				<string>exclamdown</string>
				<string>question</string>
				<string>questiondown</string>
				<string>braceleft</string>
				<string>braceright</string>
				<string>periodcentered</string>
				<string>bullet</string>
				<string>slash</string>
				<string>backslash</string>
				<string>parenleft</string>
				<string>parenright</string>
				<string>ellipsis</string>
				<string>numbersign</string>
				<string>equal</string>
				<string>cloud</string>
				<string>softhyphen</string>
				<string>quotesinglbase</string>
				<string>quotedblbase</string>
				<string>quotedblright</string>
				<string>guillemetleft</string>
				<string>guillemetright</string>
				<string>quoteright</string>
				<string>quotesingle</string>
				<string>comma</string>
				<string>asterisk</string>
				<string>hyphen</string>
				<string>endash</string>
				<string>emdash</string>
				<string>underscore</string>
				<string>plus</string>
				<string>minus</string>
				<string>multiply</string>
				<string>greater</string>
				<string>less</string>
				<string>infinity</string>
				<string>rightArrow</string>
				<string>downZigzagArrow</string>
				<string>index</string>
				<string>index.001</string>
				<string>index.002</string>
				<string>SafeShoppingDuringCoronaEpidemic</string>
				<string>flower</string>
				<string>fallingFlower</string>
				<string>washHand</string>
				<string>sadCloud</string>
				<string>postilionUp</string>
				<string>postilionDown</string>
				<string>error</string>
				<string>cheeseWedge</string>
				<string>sparkles</string>
				<string>at</string>
				<string>ampersand</string>
				<string>ampersand.001</string>
				<string>ampersand.002</string>
				<string>ampersand.003</string>
				<string>copyright</string>
				<string>copyright.001</string>
				<string>daggerdbl</string>
				<string>numero</string>
				<string>crown</string>
				<string>space</string>
				<string>dollar</string>
				<string>euro</string>
				<string>euro.001</string>
				<string>sterling</string>
				<string>yen</string>
				<string>ruble</string>
				<string>rupeeIndian</string>
				<string>biohazard</string>
				<string>blackSmilingFace</string>
				<string>staffOfAesculapius</string>
				<string>samaritansource</string>
				<string>paragraph</string>
				<string>section</string>
				<string>dagger</string>
				<string>musicalNote</string>
				<string>faceWithMedicalMask</string>
				<string>cloudRain</string>
				<string>wiltedFlower</string>
				<string>u1F9FC.001</string>
				<string>comparinghyphen</string>
				<string>festiveguillemetleft</string>
				<string>thoughtfulparenleft</string>
				<string>spitup</string>
				<string>spitdown</string>
				<string>cancelandreplace</string>
				<string>u1F9FB</string>
				<string>u1F9FC</string>
				<string>nne.ss01</string>
				<string>el.le</string>
				<string>er.egrave.e</string>
				<string>elle.lui</string>
				<string>a.e</string>
				<string>eacute.e</string>
				<string>eacute.e.001</string>
				<string>egrave.e</string>
				<string>l.le</string>
				<string>n.ne</string>
				<string>n.nne</string>
				<string>a.on</string>
				<string>r.re</string>
				<string>s.se</string>
				<string>x.se</string>
				<string>s.sse</string>
				<string>t.te</string>
				<string>t.tte</string>
				<string>il.elle</string>
				<string>eacute_dot_e.liga</string>
				<string>Aacute</string>
				<string>Acircumflex</string>
				<string>Adieresis</string>
				<string>Agrave</string>
				<string>Amacron</string>
				<string>Aring</string>
				<string>Aringacute</string>
				<string>Atilde</string>
				<string>AEacute</string>
				<string>Cacute</string>
				<string>Ccaron</string>
				<string>Ccedilla</string>
				<string>Ccircumflex</string>
				<string>Cdotaccent</string>
				<string>Dcaron</string>
				<string>Eacute</string>
				<string>Ecaron</string>
				<string>Ecircumflex</string>
				<string>Edieresis</string>
				<string>Egrave</string>
				<string>Emacron</string>
				<string>Edotaccent</string>
				<string>Gcircumflex</string>
				<string>Gdotaccent</string>
				<string>Hcircumflex</string>
				<string>IJ</string>
				<string>Iacute</string>
				<string>Icircumflex</string>
				<string>Idieresis</string>
				<string>Igrave</string>
				<string>Imacron</string>
				<string>Itilde</string>
				<string>Idotaccent</string>
				<string>Jcircumflex</string>
				<string>Lacute</string>
				<string>Lcaron</string>
				<string>Ldot</string>
				<string>Nacute</string>
				<string>Ncaron</string>
				<string>Ntilde</string>
				<string>Oacute</string>
				<string>Ocircumflex</string>
				<string>Odieresis</string>
				<string>Ograve</string>
				<string>Omacron</string>
				<string>Otilde</string>
				<string>Racute</string>
				<string>Rcaron</string>
				<string>Sacute</string>
				<string>Scaron</string>
				<string>Scedilla</string>
				<string>Scircumflex</string>
				<string>Tcaron</string>
				<string>Tcedilla</string>
				<string>Uacute</string>
				<string>Ucircumflex</string>
				<string>Udieresis</string>
				<string>Ugrave</string>
				<string>Umacron</string>
				<string>Uring</string>
				<string>Utilde</string>
				<string>Wacute</string>
				<string>Wcircumflex</string>
				<string>Wdieresis</string>
				<string>Wgrave</string>
				<string>Yacute</string>
				<string>Ycircumflex</string>
				<string>Ydieresis</string>
				<string>Ygrave</string>
				<string>Zacute</string>
				<string>Zcaron</string>
				<string>Zdotaccent</string>
				<string>aacute</string>
				<string>acircumflex</string>
				<string>adieresis</string>
				<string>agrave</string>
				<string>amacron</string>
				<string>aring</string>
				<string>aringacute</string>
				<string>atilde</string>
				<string>ae</string>
				<string>aeacute</string>
				<string>cacute</string>
				<string>ccaron</string>
				<string>ccedilla</string>
				<string>ccircumflex</string>
				<string>cdotaccent</string>
				<string>dcaron</string>
				<string>eacute</string>
				<string>ecaron</string>
				<string>ecircumflex</string>
				<string>edieresis</string>
				<string>egrave</string>
				<string>emacron</string>
				<string>edotaccent</string>
				<string>gcircumflex</string>
				<string>gdotaccent</string>
				<string>hcircumflex</string>
				<string>iacute</string>
				<string>icircumflex</string>
				<string>idieresis</string>
				<string>igrave</string>
				<string>lacute</string>
				<string>lcaron</string>
				<string>ldot</string>
				<string>nacute</string>
				<string>ncaron</string>
				<string>ntilde</string>
				<string>oacute</string>
				<string>ocircumflex</string>
				<string>odieresis</string>
				<string>ograve</string>
				<string>omacron</string>
				<string>otilde</string>
				<string>racute</string>
				<string>rcaron</string>
				<string>sacute</string>
				<string>scaron</string>
				<string>scedilla</string>
				<string>scircumflex</string>
				<string>tcaron</string>
				<string>tcedilla</string>
				<string>uacute</string>
				<string>ucircumflex</string>
				<string>udieresis</string>
				<string>ugrave</string>
				<string>umacron</string>
				<string>uring</string>
				<string>utilde</string>
				<string>wacute</string>
				<string>wcircumflex</string>
				<string>wdieresis</string>
				<string>wgrave</string>
				<string>yacute</string>
				<string>ycircumflex</string>
				<string>ydieresis</string>
				<string>ygrave</string>
				<string>zacute</string>
				<string>zcaron</string>
				<string>zdotaccent</string>
				<string>omultiocular-cy</string>
				<string>dieresiscomb</string>
				<string>gravecomb</string>
				<string>acutecomb</string>
				<string>circumflexcomb</string>
				<string>caroncomb</string>
				<string>ringcomb</string>
				<string>tildecomb</string>
				<string>macroncomb</string>
				<string>cedillacomb</string>
				<string>dieresis</string>
				<string>grave</string>
				<string>acute</string>
				<string>circumflex</string>
				<string>caron</string>
				<string>ring</string>
				<string>tilde</string>
				<string>macron</string>
				<string>cedilla</string>
				<string>dotaccent</string>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>Disable Subroutines</string>
			<key>value</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>postscriptStrikeoutPosition</string>
			<key>value</key>
			<string>1,000</string>
		</dict>
	</array>
	<key>com.schriftgestaltung.fontMaster.userData</key>
	<dict>
		<key>GSCornerRadius</key>
		<integer>65</integer>
		<key>GSOffsetHorizontal</key>
		<integer>10</integer>
		<key>GSOffsetMakeStroke</key>
		<integer>1</integer>
		<key>GSOffsetVertical</key>
		<real>10.5</real>
	</dict>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>5EBDE7ED-69F4-428D-BF2F-3A6720E2F6F6</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<array>
		<string>.notdef</string>
		<string>A</string>
		<string>AE</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>D.001</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>G.001</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>OE</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>S.001</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>V.001</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>f.001</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>k.001</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>oe</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>germandbls</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>a_e</string>
		<string>c_t</string>
		<string>f_f</string>
		<string>f_f_i</string>
		<string>f_f_i.001</string>
		<string>f_f_l</string>
		<string>fi</string>
		<string>fi.001</string>
		<string>fl</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>five.001</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>period</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>slash</string>
		<string>backslash</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>ellipsis</string>
		<string>numbersign</string>
		<string>equal</string>
		<string>cloud</string>
		<string>softhyphen</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>quotedblright</string>
		<string>guillemetleft</string>
		<string>guillemetright</string>
		<string>quoteright</string>
		<string>quotesingle</string>
		<string>comma</string>
		<string>asterisk</string>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>underscore</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>greater</string>
		<string>less</string>
		<string>infinity</string>
		<string>rightArrow</string>
		<string>downZigzagArrow</string>
		<string>index</string>
		<string>index.001</string>
		<string>index.002</string>
		<string>SafeShoppingDuringCoronaEpidemic</string>
		<string>flower</string>
		<string>fallingFlower</string>
		<string>washHand</string>
		<string>sadCloud</string>
		<string>postilionUp</string>
		<string>postilionDown</string>
		<string>error</string>
		<string>cheeseWedge</string>
		<string>sparkles</string>
		<string>at</string>
		<string>ampersand</string>
		<string>ampersand.001</string>
		<string>ampersand.002</string>
		<string>ampersand.003</string>
		<string>copyright</string>
		<string>copyright.001</string>
		<string>daggerdbl</string>
		<string>numero</string>
		<string>crown</string>
		<string>space</string>
		<string>dollar</string>
		<string>euro</string>
		<string>euro.001</string>
		<string>sterling</string>
		<string>yen</string>
		<string>ruble</string>
		<string>rupeeIndian</string>
		<string>biohazard</string>
		<string>blackSmilingFace</string>
		<string>staffOfAesculapius</string>
		<string>samaritansource</string>
		<string>paragraph</string>
		<string>section</string>
		<string>dagger</string>
		<string>musicalNote</string>
		<string>faceWithMedicalMask</string>
		<string>cloudRain</string>
		<string>wiltedFlower</string>
		<string>u1F9FC.001</string>
		<string>comparinghyphen</string>
		<string>festiveguillemetleft</string>
		<string>thoughtfulparenleft</string>
		<string>spitup</string>
		<string>spitdown</string>
		<string>cancelandreplace</string>
		<string>u1F9FB</string>
		<string>u1F9FC</string>
		<string>nne.ss01</string>
		<string>el.le</string>
		<string>er.egrave.e</string>
		<string>elle.lui</string>
		<string>a.e</string>
		<string>eacute.e</string>
		<string>eacute.e.001</string>
		<string>egrave.e</string>
		<string>l.le</string>
		<string>n.ne</string>
		<string>n.nne</string>
		<string>a.on</string>
		<string>r.re</string>
		<string>s.se</string>
		<string>x.se</string>
		<string>s.sse</string>
		<string>t.te</string>
		<string>t.tte</string>
		<string>il.elle</string>
		<string>eacute_dot_e.liga</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Amacron</string>
		<string>Aring</string>
		<string>Aringacute</string>
		<string>Atilde</string>
		<string>AEacute</string>
		<string>Cacute</string>
		<string>Ccaron</string>
		<string>Ccedilla</string>
		<string>Ccircumflex</string>
		<string>Cdotaccent</string>
		<string>Dcaron</string>
		<string>Eacute</string>
		<string>Ecaron</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Egrave</string>
		<string>Emacron</string>
		<string>Edotaccent</string>
		<string>Gcircumflex</string>
		<string>Gdotaccent</string>
		<string>Hcircumflex</string>
		<string>IJ</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Igrave</string>
		<string>Imacron</string>
		<string>Itilde</string>
		<string>Idotaccent</string>
		<string>Jcircumflex</string>
		<string>Lacute</string>
		<string>Lcaron</string>
		<string>Ldot</string>
		<string>Nacute</string>
		<string>Ncaron</string>
		<string>Ntilde</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Ograve</string>
		<string>Omacron</string>
		<string>Otilde</string>
		<string>Racute</string>
		<string>Rcaron</string>
		<string>Sacute</string>
		<string>Scaron</string>
		<string>Scedilla</string>
		<string>Scircumflex</string>
		<string>Tcaron</string>
		<string>Tcedilla</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Umacron</string>
		<string>Uring</string>
		<string>Utilde</string>
		<string>Wacute</string>
		<string>Wcircumflex</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Zacute</string>
		<string>Zcaron</string>
		<string>Zdotaccent</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>amacron</string>
		<string>aring</string>
		<string>aringacute</string>
		<string>atilde</string>
		<string>ae</string>
		<string>aeacute</string>
		<string>cacute</string>
		<string>ccaron</string>
		<string>ccedilla</string>
		<string>ccircumflex</string>
		<string>cdotaccent</string>
		<string>dcaron</string>
		<string>eacute</string>
		<string>ecaron</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>edotaccent</string>
		<string>gcircumflex</string>
		<string>gdotaccent</string>
		<string>hcircumflex</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>igrave</string>
		<string>lacute</string>
		<string>lcaron</string>
		<string>ldot</string>
		<string>nacute</string>
		<string>ncaron</string>
		<string>ntilde</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>omacron</string>
		<string>otilde</string>
		<string>racute</string>
		<string>rcaron</string>
		<string>sacute</string>
		<string>scaron</string>
		<string>scedilla</string>
		<string>scircumflex</string>
		<string>tcaron</string>
		<string>tcedilla</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>umacron</string>
		<string>uring</string>
		<string>utilde</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
		<string>wgrave</string>
		<string>yacute</string>
		<string>ycircumflex</string>
		<string>ydieresis</string>
		<string>ygrave</string>
		<string>zacute</string>
		<string>zcaron</string>
		<string>zdotaccent</string>
		<string>omultiocular-cy</string>
		<string>dieresiscomb</string>
		<string>gravecomb</string>
		<string>acutecomb</string>
		<string>circumflexcomb</string>
		<string>caroncomb</string>
		<string>ringcomb</string>
		<string>tildecomb</string>
		<string>macroncomb</string>
		<string>cedillacomb</string>
		<string>dieresis</string>
		<string>grave</string>
		<string>acute</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>ring</string>
		<string>tilde</string>
		<string>macron</string>
		<string>cedilla</string>
		<string>dotaccent</string>
	</array>
	<key>com.schriftgestaltung.useNiceNames</key>
	<true/>
	<key>public.glyphOrder</key>
	<array>
		<string>.notdef</string>
		<string>A</string>
		<string>AE</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>D.001</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>G.001</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>OE</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>S.001</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>V.001</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>f.001</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>k.001</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>oe</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>germandbls</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>c_t</string>
		<string>f_f</string>
		<string>f_f_i</string>
		<string>f_f_i.001</string>
		<string>f_f_l</string>
		<string>fi</string>
		<string>fi.001</string>
		<string>fl</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>five.001</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>period</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>slash</string>
		<string>backslash</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>ellipsis</string>
		<string>numbersign</string>
		<string>equal</string>
		<string>cloud</string>
		<string>softhyphen</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>quotedblright</string>
		<string>guillemetleft</string>
		<string>guillemetright</string>
		<string>quoteright</string>
		<string>quotesingle</string>
		<string>comma</string>
		<string>asterisk</string>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>underscore</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>greater</string>
		<string>less</string>
		<string>infinity</string>
		<string>rightArrow</string>
		<string>downZigzagArrow</string>
		<string>index</string>
		<string>index.001</string>
		<string>index.002</string>
		<string>SafeShoppingDuringCoronaEpidemic</string>
		<string>flower</string>
		<string>fallingFlower</string>
		<string>error</string>
		<string>cheeseWedge</string>
		<string>sparkles</string>
		<string>at</string>
		<string>ampersand</string>
		<string>ampersand.001</string>
		<string>ampersand.002</string>
		<string>ampersand.003</string>
		<string>copyright</string>
		<string>copyright.001</string>
		<string>daggerdbl</string>
		<string>numero</string>
		<string>crown</string>
		<string>space</string>
		<string>dollar</string>
		<string>euro</string>
		<string>euro.001</string>
		<string>sterling</string>
		<string>yen</string>
		<string>ruble</string>
		<string>rupeeIndian</string>
		<string>biohazard</string>
		<string>blackSmilingFace</string>
		<string>staffOfAesculapius</string>
		<string>samaritansource</string>
		<string>paragraph</string>
		<string>section</string>
		<string>dagger</string>
		<string>musicalNote</string>
		<string>faceWithMedicalMask</string>
		<string>cloudRain</string>
		<string>wiltedFlower</string>
		<string>u1F9FC.001</string>
		<string>comparinghyphen</string>
		<string>festiveguillemetleft</string>
		<string>thoughtfulparenleft</string>
		<string>spitup</string>
		<string>spitdown</string>
		<string>cancelandreplace</string>
		<string>u1F9FB</string>
		<string>u1F9FC</string>
		<string>el.le</string>
		<string>er.egrave.e</string>
		<string>elle.lui</string>
		<string>a.e</string>
		<string>eacute.e</string>
		<string>eacute.e.001</string>
		<string>egrave.e</string>
		<string>l.le</string>
		<string>n.ne</string>
		<string>n.nne</string>
		<string>a.on</string>
		<string>r.re</string>
		<string>s.se</string>
		<string>x.se</string>
		<string>s.sse</string>
		<string>t.te</string>
		<string>t.tte</string>
		<string>il.elle</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Amacron</string>
		<string>Aring</string>
		<string>Aringacute</string>
		<string>Atilde</string>
		<string>AEacute</string>
		<string>Cacute</string>
		<string>Ccaron</string>
		<string>Ccedilla</string>
		<string>Ccircumflex</string>
		<string>Cdotaccent</string>
		<string>Dcaron</string>
		<string>Eacute</string>
		<string>Ecaron</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Egrave</string>
		<string>Emacron</string>
		<string>Edotaccent</string>
		<string>Gcircumflex</string>
		<string>Gdotaccent</string>
		<string>Hcircumflex</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Igrave</string>
		<string>Imacron</string>
		<string>Itilde</string>
		<string>Idotaccent</string>
		<string>Jcircumflex</string>
		<string>Lacute</string>
		<string>Lcaron</string>
		<string>Ldot</string>
		<string>Nacute</string>
		<string>Ncaron</string>
		<string>Ntilde</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Ograve</string>
		<string>Omacron</string>
		<string>Otilde</string>
		<string>Racute</string>
		<string>Rcaron</string>
		<string>Sacute</string>
		<string>Scaron</string>
		<string>Scedilla</string>
		<string>Scircumflex</string>
		<string>Tcaron</string>
		<string>Tcedilla</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Umacron</string>
		<string>Uring</string>
		<string>Utilde</string>
		<string>Wacute</string>
		<string>Wcircumflex</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Zacute</string>
		<string>Zcaron</string>
		<string>Zdotaccent</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>amacron</string>
		<string>aring</string>
		<string>aringacute</string>
		<string>atilde</string>
		<string>ae</string>
		<string>aeacute</string>
		<string>cacute</string>
		<string>ccaron</string>
		<string>ccedilla</string>
		<string>ccircumflex</string>
		<string>cdotaccent</string>
		<string>dcaron</string>
		<string>eacute</string>
		<string>ecaron</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>edotaccent</string>
		<string>gcircumflex</string>
		<string>gdotaccent</string>
		<string>hcircumflex</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>igrave</string>
		<string>lacute</string>
		<string>lcaron</string>
		<string>ldot</string>
		<string>nacute</string>
		<string>ncaron</string>
		<string>ntilde</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>omacron</string>
		<string>otilde</string>
		<string>racute</string>
		<string>rcaron</string>
		<string>sacute</string>
		<string>scaron</string>
		<string>scedilla</string>
		<string>scircumflex</string>
		<string>tcaron</string>
		<string>tcedilla</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>umacron</string>
		<string>uring</string>
		<string>utilde</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
		<string>wgrave</string>
		<string>yacute</string>
		<string>ycircumflex</string>
		<string>ydieresis</string>
		<string>ygrave</string>
		<string>zacute</string>
		<string>zcaron</string>
		<string>zdotaccent</string>
		<string>omultiocular-cy</string>
		<string>dieresiscomb</string>
		<string>gravecomb</string>
		<string>acutecomb</string>
		<string>circumflexcomb</string>
		<string>caroncomb</string>
		<string>ringcomb</string>
		<string>tildecomb</string>
		<string>macroncomb</string>
		<string>cedillacomb</string>
		<string>dieresis</string>
		<string>grave</string>
		<string>acute</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>ring</string>
		<string>tilde</string>
		<string>macron</string>
		<string>cedilla</string>
		<string>dotaccent</string>
	</array>
	<key>public.postscriptNames</key>
	<dict>
		<key>Tcedilla</key>
		<string>uni0162</string>
		<key>biohazard</key>
		<string>uni2623</string>
		<key>blackSmilingFace</key>
		<string>invsmileface</string>
		<key>caroncomb</key>
		<string>uni030C</string>
		<key>cedillacomb</key>
		<string>uni0327</string>
		<key>cheeseWedge</key>
		<string>u1F9C0</string>
		<key>circumflexcomb</key>
		<string>uni0302</string>
		<key>cloud</key>
		<string>uni2601</string>
		<key>cloudRain</key>
		<string>u1F327</string>
		<key>crown</key>
		<string>u1F451</string>
		<key>dieresiscomb</key>
		<string>uni0308</string>
		<key>downZigzagArrow</key>
		<string>uni21AF</string>
		<key>euro</key>
		<string>Euro</string>
		<key>euro.001</key>
		<string>Euro.001</string>
		<key>faceWithMedicalMask</key>
		<string>u1F637</string>
		<key>flower</key>
		<string>uni2698</string>
		<key>guillemetleft</key>
		<string>guillemotleft</string>
		<key>guillemetright</key>
		<string>guillemotright</string>
		<key>macroncomb</key>
		<string>uni0304</string>
		<key>musicalNote</key>
		<string>u1F3B5</string>
		<key>numero</key>
		<string>uni2116</string>
		<key>omultiocular-cy</key>
		<string>uniA66E</string>
		<key>rightArrow</key>
		<string>arrowright</string>
		<key>ringcomb</key>
		<string>uni030A</string>
		<key>ruble</key>
		<string>uni20BD</string>
		<key>rupeeIndian</key>
		<string>uni20B9</string>
		<key>samaritansource</key>
		<string>uni214F</string>
		<key>softhyphen</key>
		<string>uni00AD</string>
		<key>sparkles</key>
		<string>uni2728</string>
		<key>staffOfAesculapius</key>
		<string>uni2695</string>
		<key>tcedilla</key>
		<string>uni0163</string>
		<key>wiltedFlower</key>
		<string>u1F940</string>
	</dict>
</dict>
</plist>
