<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>period</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.T</key>
	<dict>
		<key>period</key>
		<integer>-120</integer>
		<key>public.kern2.o</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-50</integer>
	</dict>
</dict>
</plist>
