<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.DisplayStrings</key>
	<array/>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.font.license</key>
	<string>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004

Copyright (C) 2004 Sam Hocevar &lt;sam@hocevar.net&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004

Copyright (C) 2004 Sam Hocevar &lt;sam@hocevar.net&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004

Copyright (C) 2004 Sam Hocevar &lt;sam@hocevar.net&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004

Copyright (C) 2004 Sam Hocevar &lt;sam@hocevar.net&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE ersion 2, December 2004

Copyright (C) 2004 Sam Hocevar &lt;sam@hocevar.net&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.</string>
	<key>com.schriftgestaltung.font.panose</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>5</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>9DCBC5C2-D634-492D-849D-6BEFDC92E582</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<array>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>.notdef</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>fi</string>
		<string>fl</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>ampersand</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>Thorn</string>
		<string>dollar</string>
		<string>Euro</string>
		<string>cent</string>
		<string>sterling</string>
		<string>yen</string>
		<string>percent</string>
		<string>currency</string>
		<string>at</string>
		<string>plus</string>
		<string>multiply</string>
		<string>divide</string>
		<string>minus</string>
		<string>less</string>
		<string>equal</string>
		<string>greater</string>
		<string>asciicircum</string>
		<string>grave</string>
		<string>bar</string>
		<string>asciitilde</string>
		<string>brokenbar</string>
		<string>section</string>
		<string>dieresis</string>
		<string>copyright</string>
		<string>ordfeminine</string>
		<string>logicalnot</string>
		<string>registered</string>
		<string>macron</string>
		<string>degree</string>
		<string>plusminus</string>
		<string>uni00B9</string>
		<string>uni00B2</string>
		<string>uni00B3</string>
		<string>onequarter</string>
		<string>onehalf</string>
		<string>threequarters</string>
		<string>acute</string>
		<string>paragraph</string>
		<string>cedilla</string>
		<string>ordmasculine</string>
		<string>germandbls</string>
		<string>approxequal</string>
		<string>emptyset</string>
		<string>greaterequal</string>
		<string>infinity</string>
		<string>integral</string>
		<string>lessequal</string>
		<string>notequal</string>
		<string>partialdiff</string>
		<string>perthousand</string>
		<string>product</string>
		<string>radical</string>
		<string>summation</string>
		<string>trademark</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>lozenge</string>
		<string>Delta</string>
		<string>Omega</string>
		<string>pi</string>
		<string>florin</string>
		<string>micro</string>
		<string>Agrave</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Atilde</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>AE</string>
		<string>Ccedilla</string>
		<string>Egrave</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Igrave</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>IJ</string>
		<string>Eth</string>
		<string>Ldot</string>
		<string>Lslash</string>
		<string>Ntilde</string>
		<string>Ograve</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Otilde</string>
		<string>Odieresis</string>
		<string>Oslash</string>
		<string>OE</string>
		<string>Scaron</string>
		<string>Ugrave</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Wacute</string>
		<string>Wcircumflex</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Zcaron</string>
		<string>agrave</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>atilde</string>
		<string>adieresis</string>
		<string>aring</string>
		<string>ae</string>
		<string>ccedilla</string>
		<string>egrave</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>igrave</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>idotless</string>
		<string>ij</string>
		<string>eth</string>
		<string>ldot</string>
		<string>lslash</string>
		<string>ntilde</string>
		<string>ograve</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>otilde</string>
		<string>odieresis</string>
		<string>oslash</string>
		<string>oe</string>
		<string>scaron</string>
		<string>ugrave</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>thorn</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
		<string>wgrave</string>
		<string>yacute</string>
		<string>ycircumflex</string>
		<string>ydieresis</string>
		<string>ygrave</string>
		<string>zcaron</string>
		<string>fraction</string>
		<string>question</string>
		<string>exclam</string>
		<string>quotedbl</string>
		<string>numbersign</string>
		<string>quotesingle</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>asterisk</string>
		<string>comma</string>
		<string>hyphen</string>
		<string>period</string>
		<string>slash</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>bracketleft</string>
		<string>backslash</string>
		<string>bracketright</string>
		<string>underscore</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>exclamdown</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>questiondown</string>
		<string>bullet</string>
		<string>ellipsis</string>
		<string>emdash</string>
		<string>endash</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>quotedblbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotesinglbase</string>
		<string>uni00AD</string>
		<string>periodcentered</string>
		<string>breve</string>
		<string>caron</string>
		<string>circumflex</string>
		<string>dotaccent</string>
		<string>hungarumlaut</string>
		<string>ogonek</string>
		<string>ring</string>
		<string>tilde</string>
		<string>acutecomb</string>
		<string>uni0308</string>
		<string>gravecomb</string>
		<string>newGlyph</string>
		<string>uni0307</string>
		<string>uni0302</string>
		<string>uni030A</string>
		<string>tildecomb</string>
		<string>uni0327</string>
		<string>uni0335</string>
		<string>uni0338</string>
		<string>space</string>
	</array>
	<key>com.schriftgestaltung.useNiceNames</key>
	<false/>
	<key>com.schriftgestaltung.weightValue</key>
	<integer>400</integer>
	<key>com.schriftgestaltung.widthValue</key>
	<integer>5</integer>
	<key>public.glyphOrder</key>
	<array>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>.notdef</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>fi</string>
		<string>fl</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>ampersand</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>Thorn</string>
		<string>dollar</string>
		<string>Euro</string>
		<string>cent</string>
		<string>sterling</string>
		<string>yen</string>
		<string>percent</string>
		<string>currency</string>
		<string>at</string>
		<string>plus</string>
		<string>multiply</string>
		<string>divide</string>
		<string>minus</string>
		<string>less</string>
		<string>equal</string>
		<string>greater</string>
		<string>asciicircum</string>
		<string>grave</string>
		<string>bar</string>
		<string>asciitilde</string>
		<string>brokenbar</string>
		<string>section</string>
		<string>dieresis</string>
		<string>copyright</string>
		<string>ordfeminine</string>
		<string>logicalnot</string>
		<string>registered</string>
		<string>macron</string>
		<string>degree</string>
		<string>plusminus</string>
		<string>uni00B9</string>
		<string>uni00B2</string>
		<string>uni00B3</string>
		<string>onequarter</string>
		<string>onehalf</string>
		<string>threequarters</string>
		<string>acute</string>
		<string>paragraph</string>
		<string>cedilla</string>
		<string>ordmasculine</string>
		<string>germandbls</string>
		<string>approxequal</string>
		<string>emptyset</string>
		<string>greaterequal</string>
		<string>infinity</string>
		<string>integral</string>
		<string>lessequal</string>
		<string>notequal</string>
		<string>partialdiff</string>
		<string>perthousand</string>
		<string>product</string>
		<string>radical</string>
		<string>summation</string>
		<string>trademark</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>lozenge</string>
		<string>Delta</string>
		<string>Omega</string>
		<string>pi</string>
		<string>florin</string>
		<string>micro</string>
		<string>Agrave</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Atilde</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>AE</string>
		<string>Ccedilla</string>
		<string>Egrave</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Igrave</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>IJ</string>
		<string>Eth</string>
		<string>Ldot</string>
		<string>Lslash</string>
		<string>Ntilde</string>
		<string>Ograve</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Otilde</string>
		<string>Odieresis</string>
		<string>Oslash</string>
		<string>OE</string>
		<string>Scaron</string>
		<string>Ugrave</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Wacute</string>
		<string>Wcircumflex</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Zcaron</string>
		<string>agrave</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>atilde</string>
		<string>adieresis</string>
		<string>aring</string>
		<string>ae</string>
		<string>ccedilla</string>
		<string>egrave</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>igrave</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>idotless</string>
		<string>ij</string>
		<string>eth</string>
		<string>ldot</string>
		<string>lslash</string>
		<string>ntilde</string>
		<string>ograve</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>otilde</string>
		<string>odieresis</string>
		<string>oslash</string>
		<string>oe</string>
		<string>scaron</string>
		<string>ugrave</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>thorn</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
		<string>wgrave</string>
		<string>yacute</string>
		<string>ycircumflex</string>
		<string>ydieresis</string>
		<string>ygrave</string>
		<string>zcaron</string>
		<string>fraction</string>
		<string>question</string>
		<string>exclam</string>
		<string>quotedbl</string>
		<string>numbersign</string>
		<string>quotesingle</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>asterisk</string>
		<string>comma</string>
		<string>hyphen</string>
		<string>period</string>
		<string>slash</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>bracketleft</string>
		<string>backslash</string>
		<string>bracketright</string>
		<string>underscore</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>exclamdown</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>questiondown</string>
		<string>bullet</string>
		<string>ellipsis</string>
		<string>emdash</string>
		<string>endash</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>quotedblbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotesinglbase</string>
		<string>uni00AD</string>
		<string>periodcentered</string>
		<string>breve</string>
		<string>caron</string>
		<string>circumflex</string>
		<string>dotaccent</string>
		<string>hungarumlaut</string>
		<string>ogonek</string>
		<string>ring</string>
		<string>tilde</string>
		<string>acutecomb</string>
		<string>uni0308</string>
		<string>gravecomb</string>
		<string>uni0335</string>
		<string>uni0338</string>
		<string>space</string>
	</array>
	<key>public.postscriptNames</key>
	<dict>
		<key>Delta</key>
		<string>uni0394</string>
		<key>Omega</key>
		<string>uni03A9</string>
		<key>idotless</key>
		<string>dotlessi</string>
		<key>micro</key>
		<string>uni00B5</string>
	</dict>
	<key>public.skipExportGlyphs</key>
	<array>
		<string>breve</string>
		<string>caron</string>
		<string>circumflex</string>
		<string>dotaccent</string>
		<string>hungarumlaut</string>
		<string>ogonek</string>
		<string>ring</string>
		<string>tilde</string>
		<string>acutecomb</string>
		<string>uni0308</string>
		<string>gravecomb</string>
	</array>
</dict>
</plist>
