<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.font.customParameters</key>
	<array>
		<dict>
			<key>name</key>
			<string>panose</string>
			<key>value</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>glyphOrder</string>
			<key>value</key>
			<array>
				<string>.notdef</string>
				<string>space</string>
				<string>A</string>
				<string>B</string>
				<string>C</string>
				<string>D</string>
				<string>E</string>
				<string>F</string>
				<string>G</string>
				<string>H</string>
				<string>I</string>
				<string>J</string>
				<string>K</string>
				<string>L</string>
				<string>M</string>
				<string>N</string>
				<string>O</string>
				<string>P</string>
				<string>Q</string>
				<string>R</string>
				<string>S</string>
				<string>T</string>
				<string>U</string>
				<string>V</string>
				<string>W</string>
				<string>X</string>
				<string>Y</string>
				<string>Z</string>
				<string>a</string>
				<string>b</string>
				<string>c</string>
				<string>d</string>
				<string>e</string>
				<string>f</string>
				<string>g</string>
				<string>h</string>
				<string>i</string>
				<string>j</string>
				<string>k</string>
				<string>l</string>
				<string>m</string>
				<string>n</string>
				<string>o</string>
				<string>p</string>
				<string>q</string>
				<string>r</string>
				<string>s</string>
				<string>t</string>
				<string>u</string>
				<string>v</string>
				<string>w</string>
				<string>x</string>
				<string>y</string>
				<string>z</string>
				<string>ampersand</string>
				<string>zero</string>
				<string>one</string>
				<string>two</string>
				<string>three</string>
				<string>four</string>
				<string>five</string>
				<string>six</string>
				<string>seven</string>
				<string>eight</string>
				<string>nine</string>
				<string>AE</string>
				<string>OE</string>
				<string>ae</string>
				<string>oe</string>
				<string>question</string>
				<string>exclam</string>
				<string>period</string>
				<string>comma</string>
				<string>hyphen</string>
				<string>Euro</string>
				<string>dollar</string>
				<string>at</string>
				<string>section</string>
				<string>u1F355</string>
				<string>A.ss01</string>
				<string>AE.ss01</string>
				<string>B.ss01</string>
				<string>C.ss01</string>
				<string>D.ss01</string>
				<string>E.ss01</string>
				<string>F.ss01</string>
				<string>G.ss01</string>
				<string>H.ss01</string>
				<string>I.ss01</string>
				<string>J.ss01</string>
				<string>K.ss01</string>
				<string>L.ss01</string>
				<string>M.ss01</string>
				<string>N.ss01</string>
				<string>O.ss01</string>
				<string>OE.ss01</string>
				<string>P.ss01</string>
				<string>Q.ss01</string>
				<string>R.ss01</string>
				<string>S.ss01</string>
				<string>T.ss01</string>
				<string>U.ss01</string>
				<string>V.ss01</string>
				<string>W.ss01</string>
				<string>X.ss01</string>
				<string>Y.ss01</string>
				<string>Z.ss01</string>
				<string>A.ss02</string>
				<string>AE.ss02</string>
				<string>B.ss02</string>
				<string>C.ss02</string>
				<string>D.ss02</string>
				<string>E.ss02</string>
				<string>F.ss02</string>
				<string>G.ss02</string>
				<string>H.ss02</string>
				<string>I.ss02</string>
				<string>J.ss02</string>
				<string>K.ss02</string>
				<string>L.ss02</string>
				<string>M.ss02</string>
				<string>N.ss02</string>
				<string>O.ss02</string>
				<string>OE.ss02</string>
				<string>P.ss02</string>
				<string>Q.ss02</string>
				<string>R.ss02</string>
				<string>S.ss02</string>
				<string>T.ss02</string>
				<string>U.ss02</string>
				<string>V.ss02</string>
				<string>W.ss02</string>
				<string>X.ss02</string>
				<string>Y.ss02</string>
				<string>Z.ss02</string>
				<string>A.ss03</string>
				<string>AE.ss03</string>
				<string>B.ss03</string>
				<string>C.ss03</string>
				<string>D.ss03</string>
				<string>E.ss03</string>
				<string>F.ss03</string>
				<string>G.ss03</string>
				<string>H.ss03</string>
				<string>I.ss03</string>
				<string>J.ss03</string>
				<string>K.ss03</string>
				<string>L.ss03</string>
				<string>M.ss03</string>
				<string>N.ss03</string>
				<string>O.ss03</string>
				<string>OE.ss03</string>
				<string>P.ss03</string>
				<string>Q.ss03</string>
				<string>R.ss03</string>
				<string>S.ss03</string>
				<string>T.ss03</string>
				<string>U.ss03</string>
				<string>V.ss03</string>
				<string>W.ss03</string>
				<string>X.ss03</string>
				<string>Y.ss03</string>
				<string>Z.ss03</string>
				<string>A.ss04</string>
				<string>AE.ss04</string>
				<string>B.ss04</string>
				<string>C.ss04</string>
				<string>D.ss04</string>
				<string>E.ss04</string>
				<string>F.ss04</string>
				<string>G.ss04</string>
				<string>H.ss04</string>
				<string>I.ss04</string>
				<string>J.ss04</string>
				<string>K.ss04</string>
				<string>L.ss04</string>
				<string>M.ss04</string>
				<string>N.ss04</string>
				<string>O.ss04</string>
				<string>OE.ss04</string>
				<string>P.ss04</string>
				<string>Q.ss04</string>
				<string>R.ss04</string>
				<string>S.ss04</string>
				<string>T.ss04</string>
				<string>U.ss04</string>
				<string>V.ss04</string>
				<string>W.ss04</string>
				<string>X.ss04</string>
				<string>Y.ss04</string>
				<string>Z.ss04</string>
				<string>A_A.ss04_ss01</string>
				<string>A_A.ss03_ss04</string>
				<string>A_A.ss02_ss03</string>
				<string>A_A.ss02_ss04</string>
				<string>A_A.ss01_ss02</string>
				<string>A_A.ss01_ss03</string>
				<string>A_A_A.ss02_ss04_ss03</string>
				<string>A_A_A.ss01_ss02_ss03</string>
				<string>A_A_A.ss01_ss02_ss04</string>
				<string>A_A_A.ss01_ss04_ss03</string>
				<string>AE_AE.ss04_ss01</string>
				<string>AE_AE.ss03_ss04</string>
				<string>AE_AE.ss02_ss03</string>
				<string>AE_AE.ss02_ss04</string>
				<string>AE_AE.ss01_ss02</string>
				<string>AE_AE.ss01_ss03</string>
				<string>AE_AE_AE.ss02_ss04_ss03</string>
				<string>AE_AE_AE.ss01_ss02_ss03</string>
				<string>AE_AE_AE.ss01_ss02_ss04</string>
				<string>AE_AE_AE.ss01_ss04_ss03</string>
				<string>B_B.ss04_ss01</string>
				<string>B_B.ss03_ss04</string>
				<string>B_B.ss02_ss03</string>
				<string>B_B.ss02_ss04</string>
				<string>B_B.ss01_ss02</string>
				<string>B_B.ss01_ss03</string>
				<string>B_B_B.ss02_ss04_ss03</string>
				<string>B_B_B.ss01_ss02_ss03</string>
				<string>B_B_B.ss01_ss02_ss04</string>
				<string>B_B_B.ss01_ss04_ss03</string>
				<string>C_C.ss04_ss01</string>
				<string>C_C.ss03_ss04</string>
				<string>C_C.ss02_ss03</string>
				<string>C_C.ss02_ss04</string>
				<string>C_C.ss01_ss02</string>
				<string>C_C.ss01_ss03</string>
				<string>C_C_C.ss02_ss04_ss03</string>
				<string>C_C_C.ss01_ss02_ss03</string>
				<string>C_C_C.ss01_ss02_ss04</string>
				<string>C_C_C.ss01_ss04_ss03</string>
				<string>D_D.ss04_ss01</string>
				<string>D_D.ss03_ss04</string>
				<string>D_D.ss02_ss03</string>
				<string>D_D.ss02_ss04</string>
				<string>D_D.ss01_ss02</string>
				<string>D_D.ss01_ss03</string>
				<string>D_D_D.ss02_ss04_ss03</string>
				<string>D_D_D.ss01_ss02_ss03</string>
				<string>D_D_D.ss01_ss02_ss04</string>
				<string>D_D_D.ss01_ss04_ss03</string>
				<string>E_E.ss04_ss01</string>
				<string>E_E.ss03_ss04</string>
				<string>E_E.ss02_ss03</string>
				<string>E_E.ss02_ss04</string>
				<string>E_E.ss01_ss02</string>
				<string>E_E.ss01_ss03</string>
				<string>E_E_E.ss02_ss04_ss03</string>
				<string>E_E_E.ss01_ss02_ss03</string>
				<string>E_E_E.ss01_ss02_ss04</string>
				<string>E_E_E.ss01_ss04_ss03</string>
				<string>F_F.ss04_ss01</string>
				<string>F_F.ss03_ss04</string>
				<string>F_F.ss02_ss03</string>
				<string>F_F.ss02_ss04</string>
				<string>F_F.ss01_ss02</string>
				<string>F_F.ss01_ss03</string>
				<string>F_F_F.ss02_ss04_ss03</string>
				<string>F_F_F.ss01_ss02_ss03</string>
				<string>F_F_F.ss01_ss02_ss04</string>
				<string>F_F_F.ss01_ss04_ss03</string>
				<string>G_G.ss04_ss01</string>
				<string>G_G.ss03_ss04</string>
				<string>G_G.ss02_ss03</string>
				<string>G_G.ss02_ss04</string>
				<string>G_G.ss01_ss02</string>
				<string>G_G.ss01_ss03</string>
				<string>G_G_G.ss02_ss04_ss03</string>
				<string>G_G_G.ss01_ss02_ss03</string>
				<string>G_G_G.ss01_ss02_ss04</string>
				<string>G_G_G.ss01_ss04_ss03</string>
				<string>H_H.ss04_ss01</string>
				<string>H_H.ss03_ss04</string>
				<string>H_H.ss02_ss03</string>
				<string>H_H.ss02_ss04</string>
				<string>H_H.ss01_ss02</string>
				<string>H_H.ss01_ss03</string>
				<string>H_H_H.ss02_ss04_ss03</string>
				<string>H_H_H.ss01_ss02_ss03</string>
				<string>H_H_H.ss01_ss02_ss04</string>
				<string>H_H_H.ss01_ss04_ss03</string>
				<string>I_I.ss04_ss01</string>
				<string>I_I.ss03_ss04</string>
				<string>I_I.ss02_ss03</string>
				<string>I_I.ss02_ss04</string>
				<string>I_I.ss01_ss02</string>
				<string>I_I.ss01_ss03</string>
				<string>I_I_I.ss02_ss04_ss03</string>
				<string>I_I_I.ss01_ss02_ss03</string>
				<string>I_I_I.ss01_ss02_ss04</string>
				<string>I_I_I.ss01_ss04_ss03</string>
				<string>J_J.ss04_ss01</string>
				<string>J_J.ss03_ss04</string>
				<string>J_J.ss02_ss03</string>
				<string>J_J.ss02_ss04</string>
				<string>J_J.ss01_ss02</string>
				<string>J_J.ss01_ss03</string>
				<string>J_J_J.ss02_ss04_ss03</string>
				<string>J_J_J.ss01_ss02_ss03</string>
				<string>J_J_J.ss01_ss02_ss04</string>
				<string>J_J_J.ss01_ss04_ss03</string>
				<string>K_K.ss04_ss01</string>
				<string>K_K.ss03_ss04</string>
				<string>K_K.ss02_ss03</string>
				<string>K_K.ss02_ss04</string>
				<string>K_K.ss01_ss02</string>
				<string>K_K.ss01_ss03</string>
				<string>K_K_K.ss02_ss04_ss03</string>
				<string>K_K_K.ss01_ss02_ss03</string>
				<string>K_K_K.ss01_ss02_ss04</string>
				<string>K_K_K.ss01_ss04_ss03</string>
				<string>L_L.ss04_ss01</string>
				<string>L_L.ss03_ss04</string>
				<string>L_L.ss02_ss03</string>
				<string>L_L.ss02_ss04</string>
				<string>L_L.ss01_ss02</string>
				<string>L_L.ss01_ss03</string>
				<string>L_L_L.ss02_ss04_ss03</string>
				<string>L_L_L.ss01_ss02_ss03</string>
				<string>L_L_L.ss01_ss02_ss04</string>
				<string>L_L_L.ss01_ss04_ss03</string>
				<string>M_M.ss04_ss01</string>
				<string>M_M.ss03_ss04</string>
				<string>M_M.ss02_ss03</string>
				<string>M_M.ss02_ss04</string>
				<string>M_M.ss01_ss02</string>
				<string>M_M.ss01_ss03</string>
				<string>M_M_M.ss02_ss04_ss03</string>
				<string>M_M_M.ss01_ss02_ss03</string>
				<string>M_M_M.ss01_ss02_ss04</string>
				<string>M_M_M.ss01_ss04_ss03</string>
				<string>N_N.ss04_ss01</string>
				<string>N_N.ss03_ss04</string>
				<string>N_N.ss02_ss03</string>
				<string>N_N.ss02_ss04</string>
				<string>N_N.ss01_ss02</string>
				<string>N_N.ss01_ss03</string>
				<string>N_N_N.ss02_ss04_ss03</string>
				<string>N_N_N.ss01_ss02_ss03</string>
				<string>N_N_N.ss01_ss02_ss04</string>
				<string>N_N_N.ss01_ss04_ss03</string>
				<string>O_O.ss04_ss01</string>
				<string>O_O.ss03_ss04</string>
				<string>O_O.ss02_ss03</string>
				<string>O_O.ss02_ss04</string>
				<string>O_O.ss01_ss02</string>
				<string>O_O.ss01_ss03</string>
				<string>O_O_O.ss02_ss04_ss03</string>
				<string>O_O_O.ss01_ss02_ss03</string>
				<string>O_O_O.ss01_ss02_ss04</string>
				<string>O_O_O.ss01_ss04_ss03</string>
				<string>OE_OE.ss04_ss01</string>
				<string>OE_OE.ss03_ss04</string>
				<string>OE_OE.ss02_ss03</string>
				<string>OE_OE.ss02_ss04</string>
				<string>OE_OE.ss01_ss02</string>
				<string>OE_OE.ss01_ss03</string>
				<string>OE_OE_OE.ss02_ss04_ss03</string>
				<string>OE_OE_OE.ss01_ss02_ss03</string>
				<string>OE_OE_OE.ss01_ss02_ss04</string>
				<string>OE_OE_OE.ss01_ss04_ss03</string>
				<string>P_P.ss04_ss01</string>
				<string>P_P.ss03_ss04</string>
				<string>P_P.ss02_ss03</string>
				<string>P_P.ss02_ss04</string>
				<string>P_P.ss01_ss02</string>
				<string>P_P.ss01_ss03</string>
				<string>P_P_P.ss02_ss04_ss03</string>
				<string>P_P_P.ss01_ss02_ss03</string>
				<string>P_P_P.ss01_ss02_ss04</string>
				<string>P_P_P.ss01_ss04_ss03</string>
				<string>Q_Q.ss04_ss01</string>
				<string>Q_Q.ss03_ss04</string>
				<string>Q_Q.ss02_ss03</string>
				<string>Q_Q.ss02_ss04</string>
				<string>Q_Q.ss01_ss02</string>
				<string>Q_Q.ss01_ss03</string>
				<string>Q_Q_Q.ss02_ss04_ss03</string>
				<string>Q_Q_Q.ss01_ss02_ss03</string>
				<string>Q_Q_Q.ss01_ss02_ss04</string>
				<string>Q_Q_Q.ss01_ss04_ss03</string>
				<string>R_R.ss04_ss01</string>
				<string>R_R.ss03_ss04</string>
				<string>R_R.ss02_ss03</string>
				<string>R_R.ss02_ss04</string>
				<string>R_R.ss01_ss02</string>
				<string>R_R.ss01_ss03</string>
				<string>R_R_R.ss02_ss04_ss03</string>
				<string>R_R_R.ss01_ss02_ss03</string>
				<string>R_R_R.ss01_ss02_ss04</string>
				<string>R_R_R.ss01_ss04_ss03</string>
				<string>S_S.ss04_ss01</string>
				<string>S_S.ss03_ss04</string>
				<string>S_S.ss02_ss03</string>
				<string>S_S.ss02_ss04</string>
				<string>S_S.ss01_ss02</string>
				<string>S_S.ss01_ss03</string>
				<string>S_S_S.ss02_ss04_ss03</string>
				<string>S_S_S.ss01_ss02_ss03</string>
				<string>S_S_S.ss01_ss02_ss04</string>
				<string>S_S_S.ss01_ss04_ss03</string>
				<string>T_T.ss04_ss01</string>
				<string>T_T.ss03_ss04</string>
				<string>T_T.ss02_ss03</string>
				<string>T_T.ss02_ss04</string>
				<string>T_T.ss01_ss02</string>
				<string>T_T.ss01_ss03</string>
				<string>T_T_T.ss02_ss04_ss03</string>
				<string>T_T_T.ss01_ss02_ss03</string>
				<string>T_T_T.ss01_ss02_ss04</string>
				<string>T_T_T.ss01_ss04_ss03</string>
				<string>U_U.ss04_ss01</string>
				<string>U_U.ss03_ss04</string>
				<string>U_U.ss02_ss03</string>
				<string>U_U.ss02_ss04</string>
				<string>U_U.ss01_ss02</string>
				<string>U_U.ss01_ss03</string>
				<string>U_U_U.ss02_ss04_ss03</string>
				<string>U_U_U.ss01_ss02_ss03</string>
				<string>U_U_U.ss01_ss02_ss04</string>
				<string>U_U_U.ss01_ss04_ss03</string>
				<string>V_V.ss04_ss01</string>
				<string>V_V.ss03_ss04</string>
				<string>V_V.ss02_ss03</string>
				<string>V_V.ss02_ss04</string>
				<string>V_V.ss01_ss02</string>
				<string>V_V.ss01_ss03</string>
				<string>V_V_V.ss02_ss04_ss03</string>
				<string>V_V_V.ss01_ss02_ss03</string>
				<string>V_V_V.ss01_ss02_ss04</string>
				<string>V_V_V.ss01_ss04_ss03</string>
				<string>W_W.ss04_ss01</string>
				<string>W_W.ss03_ss04</string>
				<string>W_W.ss02_ss03</string>
				<string>W_W.ss02_ss04</string>
				<string>W_W.ss01_ss02</string>
				<string>W_W.ss01_ss03</string>
				<string>W_W_W.ss02_ss04_ss03</string>
				<string>W_W_W.ss01_ss02_ss03</string>
				<string>W_W_W.ss01_ss02_ss04</string>
				<string>W_W_W.ss01_ss04_ss03</string>
				<string>X_X.ss04_ss01</string>
				<string>X_X.ss03_ss04</string>
				<string>X_X.ss02_ss03</string>
				<string>X_X.ss02_ss04</string>
				<string>X_X.ss01_ss02</string>
				<string>X_X.ss01_ss03</string>
				<string>X_X_X.ss02_ss04_ss03</string>
				<string>X_X_X.ss01_ss02_ss03</string>
				<string>X_X_X.ss01_ss02_ss04</string>
				<string>X_X_X.ss01_ss04_ss03</string>
				<string>Y_Y.ss04_ss01</string>
				<string>Y_Y.ss03_ss04</string>
				<string>Y_Y.ss02_ss03</string>
				<string>Y_Y.ss02_ss04</string>
				<string>Y_Y.ss01_ss02</string>
				<string>Y_Y.ss01_ss03</string>
				<string>Y_Y_Y.ss02_ss04_ss03</string>
				<string>Y_Y_Y.ss01_ss02_ss03</string>
				<string>Y_Y_Y.ss01_ss02_ss04</string>
				<string>Y_Y_Y.ss01_ss04_ss03</string>
				<string>Z_Z.ss04_ss01</string>
				<string>Z_Z.ss03_ss04</string>
				<string>Z_Z.ss02_ss03</string>
				<string>Z_Z.ss02_ss04</string>
				<string>Z_Z.ss01_ss02</string>
				<string>Z_Z.ss01_ss03</string>
				<string>Z_Z_Z.ss02_ss04_ss03</string>
				<string>Z_Z_Z.ss01_ss02_ss03</string>
				<string>Z_Z_Z.ss01_ss02_ss04</string>
				<string>Z_Z_Z.ss01_ss04_ss03</string>
				<string>ae.ss04</string>
				<string>oe.ss04</string>
				<string>one_one.ss01_ss02</string>
				<string>one_one.ss01_ss03</string>
				<string>one_one.ss02_ss03</string>
				<string>one_one.ss02_ss04</string>
				<string>one_one.ss03_ss04</string>
				<string>one_one.ss04_ss01</string>
				<string>one_one_one.ss01_ss02_ss03</string>
				<string>one_one_one.ss01_ss02_ss04</string>
				<string>one_one_one.ss01_ss04_ss03</string>
				<string>one_one_one.ss02_ss04_ss03</string>
				<string>two_two.ss01_ss02</string>
				<string>two_two.ss01_ss03</string>
				<string>two_two.ss02_ss03</string>
				<string>two_two.ss02_ss04</string>
				<string>two_two.ss03_ss04</string>
				<string>two_two.ss04_ss01</string>
				<string>two_two_two.ss01_ss02_ss03</string>
				<string>two_two_two.ss01_ss02_ss04</string>
				<string>two_two_two.ss01_ss04_ss03</string>
				<string>two_two_two.ss02_ss04_ss03</string>
				<string>three_three.ss01_ss02</string>
				<string>three_three.ss01_ss03</string>
				<string>three_three.ss02_ss03</string>
				<string>three_three.ss02_ss04</string>
				<string>three_three.ss03_ss04</string>
				<string>three_three.ss04_ss01</string>
				<string>three_three_three.ss01_ss02_ss03</string>
				<string>three_three_three.ss01_ss02_ss04</string>
				<string>three_three_three.ss01_ss04_ss03</string>
				<string>three_three_three.ss02_ss04_ss03</string>
				<string>four_four.ss01_ss02</string>
				<string>four_four.ss01_ss03</string>
				<string>four_four.ss02_ss03</string>
				<string>four_four.ss02_ss04</string>
				<string>four_four.ss03_ss04</string>
				<string>four_four.ss04_ss01</string>
				<string>four_four_four.ss01_ss02_ss03</string>
				<string>four_four_four.ss01_ss02_ss04</string>
				<string>four_four_four.ss01_ss04_ss03</string>
				<string>four_four_four.ss02_ss04_ss03</string>
				<string>five_five.ss01_ss02</string>
				<string>five_five.ss01_ss03</string>
				<string>five_five.ss02_ss03</string>
				<string>five_five.ss02_ss04</string>
				<string>five_five.ss03_ss04</string>
				<string>five_five.ss04_ss01</string>
				<string>five_five_five.ss01_ss02_ss03</string>
				<string>five_five_five.ss01_ss02_ss04</string>
				<string>five_five_five.ss01_ss04_ss03</string>
				<string>five_five_five.ss02_ss04_ss03</string>
				<string>six_six.ss01_ss02</string>
				<string>six_six.ss01_ss03</string>
				<string>six_six.ss02_ss03</string>
				<string>six_six.ss02_ss04</string>
				<string>six_six.ss03_ss04</string>
				<string>six_six.ss04_ss01</string>
				<string>six_six_six.ss01_ss02_ss03</string>
				<string>six_six_six.ss01_ss02_ss04</string>
				<string>six_six_six.ss01_ss04_ss03</string>
				<string>six_six_six.ss02_ss04_ss03</string>
				<string>seven_seven.ss01_ss02</string>
				<string>seven_seven.ss01_ss03</string>
				<string>seven_seven.ss02_ss03</string>
				<string>seven_seven.ss02_ss04</string>
				<string>seven_seven.ss03_ss04</string>
				<string>seven_seven.ss04_ss01</string>
				<string>seven_seven_seven.ss01_ss02_ss03</string>
				<string>seven_seven_seven.ss01_ss02_ss04</string>
				<string>seven_seven_seven.ss01_ss04_ss03</string>
				<string>seven_seven_seven.ss02_ss04_ss03</string>
				<string>eight_eight.ss01_ss02</string>
				<string>eight_eight.ss01_ss03</string>
				<string>eight_eight.ss02_ss03</string>
				<string>eight_eight.ss02_ss04</string>
				<string>eight_eight.ss03_ss04</string>
				<string>eight_eight.ss04_ss01</string>
				<string>eight_eight_eight.ss01_ss02_ss03</string>
				<string>eight_eight_eight.ss01_ss02_ss04</string>
				<string>eight_eight_eight.ss01_ss04_ss03</string>
				<string>eight_eight_eight.ss02_ss04_ss03</string>
				<string>nine_nine.ss01_ss02</string>
				<string>nine_nine.ss01_ss03</string>
				<string>nine_nine.ss02_ss03</string>
				<string>nine_nine.ss02_ss04</string>
				<string>nine_nine.ss03_ss04</string>
				<string>nine_nine.ss04_ss01</string>
				<string>nine_nine_nine.ss01_ss02_ss03</string>
				<string>nine_nine_nine.ss01_ss02_ss04</string>
				<string>nine_nine_nine.ss01_ss04_ss03</string>
				<string>nine_nine_nine.ss02_ss04_ss03</string>
				<string>zero.ss01_zero.ss02</string>
				<string>zero.ss01_zero.ss03</string>
				<string>zero.ss02_zero.ss03</string>
				<string>zero.ss02_zero.ss04</string>
				<string>zero.ss03_zero.ss04</string>
				<string>zero.ss04_zero.ss01</string>
				<string>zero.ss01_zero.ss02_zero.ss03</string>
				<string>zero.ss01_zero.ss02_zero.ss04</string>
				<string>zero.ss01_zero.ss04_zero.ss03</string>
				<string>zero.ss02_zero.ss04_zero.ss03</string>
				<string>zero.ss01</string>
				<string>one.ss01</string>
				<string>two.ss01</string>
				<string>three.ss01</string>
				<string>four.ss01</string>
				<string>five.ss01</string>
				<string>six.ss01</string>
				<string>seven.ss01</string>
				<string>eight.ss01</string>
				<string>nine.ss01</string>
				<string>zero.ss02</string>
				<string>one.ss02</string>
				<string>two.ss02</string>
				<string>three.ss02</string>
				<string>four.ss02</string>
				<string>five.ss02</string>
				<string>six.ss02</string>
				<string>seven.ss02</string>
				<string>eight.ss02</string>
				<string>nine.ss02</string>
				<string>zero.ss03</string>
				<string>one.ss03</string>
				<string>two.ss03</string>
				<string>three.ss03</string>
				<string>four.ss03</string>
				<string>five.ss03</string>
				<string>six.ss03</string>
				<string>seven.ss03</string>
				<string>eight.ss03</string>
				<string>nine.ss03</string>
				<string>zero.ss04</string>
				<string>one.ss04</string>
				<string>two.ss04</string>
				<string>three.ss04</string>
				<string>four.ss04</string>
				<string>five.ss04</string>
				<string>six.ss04</string>
				<string>seven.ss04</string>
				<string>eight.ss04</string>
				<string>nine.ss04</string>
				<string>hyphen_hyphen.ss01_ss02</string>
				<string>hyphen_hyphen.ss01_ss03</string>
				<string>hyphen_hyphen.ss02_ss03</string>
				<string>hyphen_hyphen.ss02_ss04</string>
				<string>hyphen_hyphen.ss03_ss04</string>
				<string>hyphen_hyphen.ss04_ss01</string>
				<string>hyphen_hyphen_hyphen.ss01_ss02_ss03</string>
				<string>hyphen_hyphen_hyphen.ss01_ss02_ss04</string>
				<string>hyphen_hyphen_hyphen.ss01_ss04_ss03</string>
				<string>hyphen_hyphen_hyphen.ss02_ss04_ss03</string>
				<string>period_period.ss01_ss02</string>
				<string>period_period.ss01_ss03</string>
				<string>period_period.ss02_ss03</string>
				<string>period_period.ss02_ss04</string>
				<string>period_period.ss03_ss04</string>
				<string>period_period.ss04_ss01</string>
				<string>period_period_period.ss01_ss02_ss03</string>
				<string>period_period_period.ss01_ss02_ss04</string>
				<string>period_period_period.ss01_ss04_ss03</string>
				<string>period_period_period.ss02_ss04_ss03</string>
				<string>comma_comma.ss01_ss02</string>
				<string>comma_comma.ss01_ss03</string>
				<string>comma_comma.ss02_ss03</string>
				<string>comma_comma.ss02_ss04</string>
				<string>comma_comma.ss03_ss04</string>
				<string>comma_comma.ss04_ss01</string>
				<string>comma_comma_comma.ss01_ss02_ss03</string>
				<string>comma_comma_comma.ss01_ss02_ss04</string>
				<string>comma_comma_comma.ss01_ss04_ss03</string>
				<string>comma_comma_comma.ss02_ss04_ss03</string>
				<string>exclam_exclam.ss01_ss02</string>
				<string>exclam_exclam.ss01_ss03</string>
				<string>exclam_exclam.ss02_ss03</string>
				<string>exclam_exclam.ss02_ss04</string>
				<string>exclam_exclam.ss03_ss04</string>
				<string>exclam_exclam.ss04_ss01</string>
				<string>exclam_exclam_exclam.ss01_ss02_ss03</string>
				<string>exclam_exclam_exclam.ss01_ss02_ss04</string>
				<string>exclam_exclam_exclam.ss01_ss04_ss03</string>
				<string>exclam_exclam_exclam.ss02_ss04_ss03</string>
				<string>question_question.ss01_ss02</string>
				<string>question_question.ss01_ss03</string>
				<string>question_question.ss02_ss03</string>
				<string>question_question.ss02_ss04</string>
				<string>question_question.ss03_ss04</string>
				<string>question_question.ss04_ss01</string>
				<string>question_question_question.ss01_ss02_ss0</string>
				<string>question_question_question.ss01_ss02_ss0</string>
				<string>question_question_question.ss01_ss04_ss0</string>
				<string>question_question_question.ss02_ss04_ss0</string>
				<string>period.ss01</string>
				<string>comma.ss01</string>
				<string>exclam.ss01</string>
				<string>question.ss01</string>
				<string>period.ss02</string>
				<string>comma.ss02</string>
				<string>exclam.ss02</string>
				<string>question.ss02</string>
				<string>period.ss03</string>
				<string>comma.ss03</string>
				<string>exclam.ss03</string>
				<string>question.ss03</string>
				<string>period.ss04</string>
				<string>comma.ss04</string>
				<string>exclam.ss04</string>
				<string>question.ss04</string>
				<string>hyphen.ss01</string>
				<string>hyphen.ss02</string>
				<string>hyphen.ss03</string>
				<string>hyphen.ss04</string>
				<string>at_at.ss01_ss02</string>
				<string>at_at.ss01_ss03</string>
				<string>at_at.ss02_ss03</string>
				<string>at_at.ss02_ss04</string>
				<string>at_at.ss03_ss04</string>
				<string>at_at.ss04_ss01</string>
				<string>at_at_at.ss01_ss02_ss03</string>
				<string>at_at_at.ss01_ss02_ss04</string>
				<string>at_at_at.ss01_ss04_ss03</string>
				<string>at_at_at.ss02_ss04_ss03</string>
				<string>ampersand_ampersand.ss01_ss02</string>
				<string>ampersand_ampersand.ss01_ss03</string>
				<string>ampersand_ampersand.ss02_ss03</string>
				<string>ampersand_ampersand.ss02_ss04</string>
				<string>ampersand_ampersand.ss03_ss04</string>
				<string>ampersand_ampersand.ss04_ss01</string>
				<string>ampersand_ampersand_ampersand.ss01_ss02_</string>
				<string>ampersand_ampersand_ampersand.ss01_ss02_</string>
				<string>ampersand_ampersand_ampersand.ss01_ss04_</string>
				<string>ampersand_ampersand_ampersand.ss02_ss04_</string>
				<string>section_section.ss01_ss02</string>
				<string>section_section.ss01_ss03</string>
				<string>section_section.ss02_ss03</string>
				<string>section_section.ss02_ss04</string>
				<string>section_section.ss03_ss04</string>
				<string>section_section.ss04_ss01</string>
				<string>section_section_section.ss01_ss02_ss03</string>
				<string>section_section_section.ss01_ss02_ss04</string>
				<string>section_section_section.ss01_ss04_ss03</string>
				<string>section_section_section.ss02_ss04_ss03</string>
				<string>dollar_dollar.ss01_ss02</string>
				<string>dollar_dollar.ss01_ss03</string>
				<string>dollar_dollar.ss02_ss03</string>
				<string>dollar_dollar.ss02_ss04</string>
				<string>dollar_dollar.ss03_ss04</string>
				<string>dollar_dollar.ss04_ss01</string>
				<string>dollar_dollar_dollar.ss01_ss02_ss03</string>
				<string>dollar_dollar_dollar.ss01_ss02_ss04</string>
				<string>dollar_dollar_dollar.ss01_ss04_ss03</string>
				<string>dollar_dollar_dollar.ss02_ss04_ss03</string>
				<string>Euro_Euro.ss01_ss02</string>
				<string>Euro_Euro.ss01_ss03</string>
				<string>Euro_Euro.ss02_ss03</string>
				<string>Euro_Euro.ss02_ss04</string>
				<string>Euro_Euro.ss03_ss04</string>
				<string>Euro_Euro.ss04_ss01</string>
				<string>Euro_Euro_Euro.ss01_ss02_ss03</string>
				<string>Euro_Euro_Euro.ss01_ss02_ss04</string>
				<string>Euro_Euro_Euro.ss01_ss04_ss03</string>
				<string>Euro_Euro_Euro.ss02_ss04_ss03</string>
				<string>at.ss01</string>
				<string>ampersand.ss01</string>
				<string>section.ss01</string>
				<string>at.ss02</string>
				<string>ampersand.ss02</string>
				<string>section.ss02</string>
				<string>at.ss03</string>
				<string>ampersand.ss03</string>
				<string>section.ss03</string>
				<string>at.ss04</string>
				<string>ampersand.ss04</string>
				<string>section.ss04</string>
				<string>dollar.ss01</string>
				<string>Euro.ss01</string>
				<string>dollar.ss02</string>
				<string>Euro.ss02</string>
				<string>dollar.ss03</string>
				<string>Euro.ss03</string>
				<string>dollar.ss04</string>
				<string>Euro.ss04</string>
			</array>
		</dict>
	</array>
	<key>com.schriftgestaltung.fontMaster.customParameters</key>
	<array>
		<dict>
			<key>name</key>
			<string>underlinePosition</string>
			<key>value</key>
			<integer>-125</integer>
		</dict>
	</array>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>1417CDC6-3810-49D2-ACB0-2E37365B1880</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<array>
		<string>.notdef</string>
		<string>space</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>ampersand</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>AE</string>
		<string>OE</string>
		<string>ae</string>
		<string>oe</string>
		<string>question</string>
		<string>exclam</string>
		<string>period</string>
		<string>comma</string>
		<string>hyphen</string>
		<string>Euro</string>
		<string>dollar</string>
		<string>at</string>
		<string>section</string>
		<string>u1F355</string>
		<string>A.ss01</string>
		<string>AE.ss01</string>
		<string>B.ss01</string>
		<string>C.ss01</string>
		<string>D.ss01</string>
		<string>E.ss01</string>
		<string>F.ss01</string>
		<string>G.ss01</string>
		<string>H.ss01</string>
		<string>I.ss01</string>
		<string>J.ss01</string>
		<string>K.ss01</string>
		<string>L.ss01</string>
		<string>M.ss01</string>
		<string>N.ss01</string>
		<string>O.ss01</string>
		<string>OE.ss01</string>
		<string>P.ss01</string>
		<string>Q.ss01</string>
		<string>R.ss01</string>
		<string>S.ss01</string>
		<string>T.ss01</string>
		<string>U.ss01</string>
		<string>V.ss01</string>
		<string>W.ss01</string>
		<string>X.ss01</string>
		<string>Y.ss01</string>
		<string>Z.ss01</string>
		<string>A.ss02</string>
		<string>AE.ss02</string>
		<string>B.ss02</string>
		<string>C.ss02</string>
		<string>D.ss02</string>
		<string>E.ss02</string>
		<string>F.ss02</string>
		<string>G.ss02</string>
		<string>H.ss02</string>
		<string>I.ss02</string>
		<string>J.ss02</string>
		<string>K.ss02</string>
		<string>L.ss02</string>
		<string>M.ss02</string>
		<string>N.ss02</string>
		<string>O.ss02</string>
		<string>OE.ss02</string>
		<string>P.ss02</string>
		<string>Q.ss02</string>
		<string>R.ss02</string>
		<string>S.ss02</string>
		<string>T.ss02</string>
		<string>U.ss02</string>
		<string>V.ss02</string>
		<string>W.ss02</string>
		<string>X.ss02</string>
		<string>Y.ss02</string>
		<string>Z.ss02</string>
		<string>A.ss03</string>
		<string>AE.ss03</string>
		<string>B.ss03</string>
		<string>C.ss03</string>
		<string>D.ss03</string>
		<string>E.ss03</string>
		<string>F.ss03</string>
		<string>G.ss03</string>
		<string>H.ss03</string>
		<string>I.ss03</string>
		<string>J.ss03</string>
		<string>K.ss03</string>
		<string>L.ss03</string>
		<string>M.ss03</string>
		<string>N.ss03</string>
		<string>O.ss03</string>
		<string>OE.ss03</string>
		<string>P.ss03</string>
		<string>Q.ss03</string>
		<string>R.ss03</string>
		<string>S.ss03</string>
		<string>T.ss03</string>
		<string>U.ss03</string>
		<string>V.ss03</string>
		<string>W.ss03</string>
		<string>X.ss03</string>
		<string>Y.ss03</string>
		<string>Z.ss03</string>
		<string>A.ss04</string>
		<string>AE.ss04</string>
		<string>B.ss04</string>
		<string>C.ss04</string>
		<string>D.ss04</string>
		<string>E.ss04</string>
		<string>F.ss04</string>
		<string>G.ss04</string>
		<string>H.ss04</string>
		<string>I.ss04</string>
		<string>J.ss04</string>
		<string>K.ss04</string>
		<string>L.ss04</string>
		<string>M.ss04</string>
		<string>N.ss04</string>
		<string>O.ss04</string>
		<string>OE.ss04</string>
		<string>P.ss04</string>
		<string>Q.ss04</string>
		<string>R.ss04</string>
		<string>S.ss04</string>
		<string>T.ss04</string>
		<string>U.ss04</string>
		<string>V.ss04</string>
		<string>W.ss04</string>
		<string>X.ss04</string>
		<string>Y.ss04</string>
		<string>Z.ss04</string>
		<string>A_A.ss04_ss01</string>
		<string>A_A.ss03_ss04</string>
		<string>A_A.ss02_ss03</string>
		<string>A_A.ss02_ss04</string>
		<string>A_A.ss01_ss02</string>
		<string>A_A.ss01_ss03</string>
		<string>A_A_A.ss02_ss04_ss03</string>
		<string>A_A_A.ss01_ss02_ss03</string>
		<string>A_A_A.ss01_ss02_ss04</string>
		<string>A_A_A.ss01_ss04_ss03</string>
		<string>AE_AE.ss04_ss01</string>
		<string>AE_AE.ss03_ss04</string>
		<string>AE_AE.ss02_ss03</string>
		<string>AE_AE.ss02_ss04</string>
		<string>AE_AE.ss01_ss02</string>
		<string>AE_AE.ss01_ss03</string>
		<string>AE_AE_AE.ss02_ss04_ss03</string>
		<string>AE_AE_AE.ss01_ss02_ss03</string>
		<string>AE_AE_AE.ss01_ss02_ss04</string>
		<string>AE_AE_AE.ss01_ss04_ss03</string>
		<string>B_B.ss04_ss01</string>
		<string>B_B.ss03_ss04</string>
		<string>B_B.ss02_ss03</string>
		<string>B_B.ss02_ss04</string>
		<string>B_B.ss01_ss02</string>
		<string>B_B.ss01_ss03</string>
		<string>B_B_B.ss02_ss04_ss03</string>
		<string>B_B_B.ss01_ss02_ss03</string>
		<string>B_B_B.ss01_ss02_ss04</string>
		<string>B_B_B.ss01_ss04_ss03</string>
		<string>C_C.ss04_ss01</string>
		<string>C_C.ss03_ss04</string>
		<string>C_C.ss02_ss03</string>
		<string>C_C.ss02_ss04</string>
		<string>C_C.ss01_ss02</string>
		<string>C_C.ss01_ss03</string>
		<string>C_C_C.ss02_ss04_ss03</string>
		<string>C_C_C.ss01_ss02_ss03</string>
		<string>C_C_C.ss01_ss02_ss04</string>
		<string>C_C_C.ss01_ss04_ss03</string>
		<string>D_D.ss04_ss01</string>
		<string>D_D.ss03_ss04</string>
		<string>D_D.ss02_ss03</string>
		<string>D_D.ss02_ss04</string>
		<string>D_D.ss01_ss02</string>
		<string>D_D.ss01_ss03</string>
		<string>D_D_D.ss02_ss04_ss03</string>
		<string>D_D_D.ss01_ss02_ss03</string>
		<string>D_D_D.ss01_ss02_ss04</string>
		<string>D_D_D.ss01_ss04_ss03</string>
		<string>E_E.ss04_ss01</string>
		<string>E_E.ss03_ss04</string>
		<string>E_E.ss02_ss03</string>
		<string>E_E.ss02_ss04</string>
		<string>E_E.ss01_ss02</string>
		<string>E_E.ss01_ss03</string>
		<string>E_E_E.ss02_ss04_ss03</string>
		<string>E_E_E.ss01_ss02_ss03</string>
		<string>E_E_E.ss01_ss02_ss04</string>
		<string>E_E_E.ss01_ss04_ss03</string>
		<string>F_F.ss04_ss01</string>
		<string>F_F.ss03_ss04</string>
		<string>F_F.ss02_ss03</string>
		<string>F_F.ss02_ss04</string>
		<string>F_F.ss01_ss02</string>
		<string>F_F.ss01_ss03</string>
		<string>F_F_F.ss02_ss04_ss03</string>
		<string>F_F_F.ss01_ss02_ss03</string>
		<string>F_F_F.ss01_ss02_ss04</string>
		<string>F_F_F.ss01_ss04_ss03</string>
		<string>G_G.ss04_ss01</string>
		<string>G_G.ss03_ss04</string>
		<string>G_G.ss02_ss03</string>
		<string>G_G.ss02_ss04</string>
		<string>G_G.ss01_ss02</string>
		<string>G_G.ss01_ss03</string>
		<string>G_G_G.ss02_ss04_ss03</string>
		<string>G_G_G.ss01_ss02_ss03</string>
		<string>G_G_G.ss01_ss02_ss04</string>
		<string>G_G_G.ss01_ss04_ss03</string>
		<string>H_H.ss04_ss01</string>
		<string>H_H.ss03_ss04</string>
		<string>H_H.ss02_ss03</string>
		<string>H_H.ss02_ss04</string>
		<string>H_H.ss01_ss02</string>
		<string>H_H.ss01_ss03</string>
		<string>H_H_H.ss02_ss04_ss03</string>
		<string>H_H_H.ss01_ss02_ss03</string>
		<string>H_H_H.ss01_ss02_ss04</string>
		<string>H_H_H.ss01_ss04_ss03</string>
		<string>I_I.ss04_ss01</string>
		<string>I_I.ss03_ss04</string>
		<string>I_I.ss02_ss03</string>
		<string>I_I.ss02_ss04</string>
		<string>I_I.ss01_ss02</string>
		<string>I_I.ss01_ss03</string>
		<string>I_I_I.ss02_ss04_ss03</string>
		<string>I_I_I.ss01_ss02_ss03</string>
		<string>I_I_I.ss01_ss02_ss04</string>
		<string>I_I_I.ss01_ss04_ss03</string>
		<string>J_J.ss04_ss01</string>
		<string>J_J.ss03_ss04</string>
		<string>J_J.ss02_ss03</string>
		<string>J_J.ss02_ss04</string>
		<string>J_J.ss01_ss02</string>
		<string>J_J.ss01_ss03</string>
		<string>J_J_J.ss02_ss04_ss03</string>
		<string>J_J_J.ss01_ss02_ss03</string>
		<string>J_J_J.ss01_ss02_ss04</string>
		<string>J_J_J.ss01_ss04_ss03</string>
		<string>K_K.ss04_ss01</string>
		<string>K_K.ss03_ss04</string>
		<string>K_K.ss02_ss03</string>
		<string>K_K.ss02_ss04</string>
		<string>K_K.ss01_ss02</string>
		<string>K_K.ss01_ss03</string>
		<string>K_K_K.ss02_ss04_ss03</string>
		<string>K_K_K.ss01_ss02_ss03</string>
		<string>K_K_K.ss01_ss02_ss04</string>
		<string>K_K_K.ss01_ss04_ss03</string>
		<string>L_L.ss04_ss01</string>
		<string>L_L.ss03_ss04</string>
		<string>L_L.ss02_ss03</string>
		<string>L_L.ss02_ss04</string>
		<string>L_L.ss01_ss02</string>
		<string>L_L.ss01_ss03</string>
		<string>L_L_L.ss02_ss04_ss03</string>
		<string>L_L_L.ss01_ss02_ss03</string>
		<string>L_L_L.ss01_ss02_ss04</string>
		<string>L_L_L.ss01_ss04_ss03</string>
		<string>M_M.ss04_ss01</string>
		<string>M_M.ss03_ss04</string>
		<string>M_M.ss02_ss03</string>
		<string>M_M.ss02_ss04</string>
		<string>M_M.ss01_ss02</string>
		<string>M_M.ss01_ss03</string>
		<string>M_M_M.ss02_ss04_ss03</string>
		<string>M_M_M.ss01_ss02_ss03</string>
		<string>M_M_M.ss01_ss02_ss04</string>
		<string>M_M_M.ss01_ss04_ss03</string>
		<string>N_N.ss04_ss01</string>
		<string>N_N.ss03_ss04</string>
		<string>N_N.ss02_ss03</string>
		<string>N_N.ss02_ss04</string>
		<string>N_N.ss01_ss02</string>
		<string>N_N.ss01_ss03</string>
		<string>N_N_N.ss02_ss04_ss03</string>
		<string>N_N_N.ss01_ss02_ss03</string>
		<string>N_N_N.ss01_ss02_ss04</string>
		<string>N_N_N.ss01_ss04_ss03</string>
		<string>O_O.ss04_ss01</string>
		<string>O_O.ss03_ss04</string>
		<string>O_O.ss02_ss03</string>
		<string>O_O.ss02_ss04</string>
		<string>O_O.ss01_ss02</string>
		<string>O_O.ss01_ss03</string>
		<string>O_O_O.ss02_ss04_ss03</string>
		<string>O_O_O.ss01_ss02_ss03</string>
		<string>O_O_O.ss01_ss02_ss04</string>
		<string>O_O_O.ss01_ss04_ss03</string>
		<string>OE_OE.ss04_ss01</string>
		<string>OE_OE.ss03_ss04</string>
		<string>OE_OE.ss02_ss03</string>
		<string>OE_OE.ss02_ss04</string>
		<string>OE_OE.ss01_ss02</string>
		<string>OE_OE.ss01_ss03</string>
		<string>OE_OE_OE.ss02_ss04_ss03</string>
		<string>OE_OE_OE.ss01_ss02_ss03</string>
		<string>OE_OE_OE.ss01_ss02_ss04</string>
		<string>OE_OE_OE.ss01_ss04_ss03</string>
		<string>P_P.ss04_ss01</string>
		<string>P_P.ss03_ss04</string>
		<string>P_P.ss02_ss03</string>
		<string>P_P.ss02_ss04</string>
		<string>P_P.ss01_ss02</string>
		<string>P_P.ss01_ss03</string>
		<string>P_P_P.ss02_ss04_ss03</string>
		<string>P_P_P.ss01_ss02_ss03</string>
		<string>P_P_P.ss01_ss02_ss04</string>
		<string>P_P_P.ss01_ss04_ss03</string>
		<string>Q_Q.ss04_ss01</string>
		<string>Q_Q.ss03_ss04</string>
		<string>Q_Q.ss02_ss03</string>
		<string>Q_Q.ss02_ss04</string>
		<string>Q_Q.ss01_ss02</string>
		<string>Q_Q.ss01_ss03</string>
		<string>Q_Q_Q.ss02_ss04_ss03</string>
		<string>Q_Q_Q.ss01_ss02_ss03</string>
		<string>Q_Q_Q.ss01_ss02_ss04</string>
		<string>Q_Q_Q.ss01_ss04_ss03</string>
		<string>R_R.ss04_ss01</string>
		<string>R_R.ss03_ss04</string>
		<string>R_R.ss02_ss03</string>
		<string>R_R.ss02_ss04</string>
		<string>R_R.ss01_ss02</string>
		<string>R_R.ss01_ss03</string>
		<string>R_R_R.ss02_ss04_ss03</string>
		<string>R_R_R.ss01_ss02_ss03</string>
		<string>R_R_R.ss01_ss02_ss04</string>
		<string>R_R_R.ss01_ss04_ss03</string>
		<string>S_S.ss04_ss01</string>
		<string>S_S.ss03_ss04</string>
		<string>S_S.ss02_ss03</string>
		<string>S_S.ss02_ss04</string>
		<string>S_S.ss01_ss02</string>
		<string>S_S.ss01_ss03</string>
		<string>S_S_S.ss02_ss04_ss03</string>
		<string>S_S_S.ss01_ss02_ss03</string>
		<string>S_S_S.ss01_ss02_ss04</string>
		<string>S_S_S.ss01_ss04_ss03</string>
		<string>T_T.ss04_ss01</string>
		<string>T_T.ss03_ss04</string>
		<string>T_T.ss02_ss03</string>
		<string>T_T.ss02_ss04</string>
		<string>T_T.ss01_ss02</string>
		<string>T_T.ss01_ss03</string>
		<string>T_T_T.ss02_ss04_ss03</string>
		<string>T_T_T.ss01_ss02_ss03</string>
		<string>T_T_T.ss01_ss02_ss04</string>
		<string>T_T_T.ss01_ss04_ss03</string>
		<string>U_U.ss04_ss01</string>
		<string>U_U.ss03_ss04</string>
		<string>U_U.ss02_ss03</string>
		<string>U_U.ss02_ss04</string>
		<string>U_U.ss01_ss02</string>
		<string>U_U.ss01_ss03</string>
		<string>U_U_U.ss02_ss04_ss03</string>
		<string>U_U_U.ss01_ss02_ss03</string>
		<string>U_U_U.ss01_ss02_ss04</string>
		<string>U_U_U.ss01_ss04_ss03</string>
		<string>V_V.ss04_ss01</string>
		<string>V_V.ss03_ss04</string>
		<string>V_V.ss02_ss03</string>
		<string>V_V.ss02_ss04</string>
		<string>V_V.ss01_ss02</string>
		<string>V_V.ss01_ss03</string>
		<string>V_V_V.ss02_ss04_ss03</string>
		<string>V_V_V.ss01_ss02_ss03</string>
		<string>V_V_V.ss01_ss02_ss04</string>
		<string>V_V_V.ss01_ss04_ss03</string>
		<string>W_W.ss04_ss01</string>
		<string>W_W.ss03_ss04</string>
		<string>W_W.ss02_ss03</string>
		<string>W_W.ss02_ss04</string>
		<string>W_W.ss01_ss02</string>
		<string>W_W.ss01_ss03</string>
		<string>W_W_W.ss02_ss04_ss03</string>
		<string>W_W_W.ss01_ss02_ss03</string>
		<string>W_W_W.ss01_ss02_ss04</string>
		<string>W_W_W.ss01_ss04_ss03</string>
		<string>X_X.ss04_ss01</string>
		<string>X_X.ss03_ss04</string>
		<string>X_X.ss02_ss03</string>
		<string>X_X.ss02_ss04</string>
		<string>X_X.ss01_ss02</string>
		<string>X_X.ss01_ss03</string>
		<string>X_X_X.ss02_ss04_ss03</string>
		<string>X_X_X.ss01_ss02_ss03</string>
		<string>X_X_X.ss01_ss02_ss04</string>
		<string>X_X_X.ss01_ss04_ss03</string>
		<string>Y_Y.ss04_ss01</string>
		<string>Y_Y.ss03_ss04</string>
		<string>Y_Y.ss02_ss03</string>
		<string>Y_Y.ss02_ss04</string>
		<string>Y_Y.ss01_ss02</string>
		<string>Y_Y.ss01_ss03</string>
		<string>Y_Y_Y.ss02_ss04_ss03</string>
		<string>Y_Y_Y.ss01_ss02_ss03</string>
		<string>Y_Y_Y.ss01_ss02_ss04</string>
		<string>Y_Y_Y.ss01_ss04_ss03</string>
		<string>Z_Z.ss04_ss01</string>
		<string>Z_Z.ss03_ss04</string>
		<string>Z_Z.ss02_ss03</string>
		<string>Z_Z.ss02_ss04</string>
		<string>Z_Z.ss01_ss02</string>
		<string>Z_Z.ss01_ss03</string>
		<string>Z_Z_Z.ss02_ss04_ss03</string>
		<string>Z_Z_Z.ss01_ss02_ss03</string>
		<string>Z_Z_Z.ss01_ss02_ss04</string>
		<string>Z_Z_Z.ss01_ss04_ss03</string>
		<string>ae.ss04</string>
		<string>oe.ss04</string>
		<string>one_one.ss01_ss02</string>
		<string>one_one.ss01_ss03</string>
		<string>one_one.ss02_ss03</string>
		<string>one_one.ss02_ss04</string>
		<string>one_one.ss03_ss04</string>
		<string>one_one.ss04_ss01</string>
		<string>one_one_one.ss01_ss02_ss03</string>
		<string>one_one_one.ss01_ss02_ss04</string>
		<string>one_one_one.ss01_ss04_ss03</string>
		<string>one_one_one.ss02_ss04_ss03</string>
		<string>two_two.ss01_ss02</string>
		<string>two_two.ss01_ss03</string>
		<string>two_two.ss02_ss03</string>
		<string>two_two.ss02_ss04</string>
		<string>two_two.ss03_ss04</string>
		<string>two_two.ss04_ss01</string>
		<string>two_two_two.ss01_ss02_ss03</string>
		<string>two_two_two.ss01_ss02_ss04</string>
		<string>two_two_two.ss01_ss04_ss03</string>
		<string>two_two_two.ss02_ss04_ss03</string>
		<string>three_three.ss01_ss02</string>
		<string>three_three.ss01_ss03</string>
		<string>three_three.ss02_ss03</string>
		<string>three_three.ss02_ss04</string>
		<string>three_three.ss03_ss04</string>
		<string>three_three.ss04_ss01</string>
		<string>three_three_three.ss01_ss02_ss03</string>
		<string>three_three_three.ss01_ss02_ss04</string>
		<string>three_three_three.ss01_ss04_ss03</string>
		<string>three_three_three.ss02_ss04_ss03</string>
		<string>four_four.ss01_ss02</string>
		<string>four_four.ss01_ss03</string>
		<string>four_four.ss02_ss03</string>
		<string>four_four.ss02_ss04</string>
		<string>four_four.ss03_ss04</string>
		<string>four_four.ss04_ss01</string>
		<string>four_four_four.ss01_ss02_ss03</string>
		<string>four_four_four.ss01_ss02_ss04</string>
		<string>four_four_four.ss01_ss04_ss03</string>
		<string>four_four_four.ss02_ss04_ss03</string>
		<string>five_five.ss01_ss02</string>
		<string>five_five.ss01_ss03</string>
		<string>five_five.ss02_ss03</string>
		<string>five_five.ss02_ss04</string>
		<string>five_five.ss03_ss04</string>
		<string>five_five.ss04_ss01</string>
		<string>five_five_five.ss01_ss02_ss03</string>
		<string>five_five_five.ss01_ss02_ss04</string>
		<string>five_five_five.ss01_ss04_ss03</string>
		<string>five_five_five.ss02_ss04_ss03</string>
		<string>six_six.ss01_ss02</string>
		<string>six_six.ss01_ss03</string>
		<string>six_six.ss02_ss03</string>
		<string>six_six.ss02_ss04</string>
		<string>six_six.ss03_ss04</string>
		<string>six_six.ss04_ss01</string>
		<string>six_six_six.ss01_ss02_ss03</string>
		<string>six_six_six.ss01_ss02_ss04</string>
		<string>six_six_six.ss01_ss04_ss03</string>
		<string>six_six_six.ss02_ss04_ss03</string>
		<string>seven_seven.ss01_ss02</string>
		<string>seven_seven.ss01_ss03</string>
		<string>seven_seven.ss02_ss03</string>
		<string>seven_seven.ss02_ss04</string>
		<string>seven_seven.ss03_ss04</string>
		<string>seven_seven.ss04_ss01</string>
		<string>seven_seven_seven.ss01_ss02_ss03</string>
		<string>seven_seven_seven.ss01_ss02_ss04</string>
		<string>seven_seven_seven.ss01_ss04_ss03</string>
		<string>seven_seven_seven.ss02_ss04_ss03</string>
		<string>eight_eight.ss01_ss02</string>
		<string>eight_eight.ss01_ss03</string>
		<string>eight_eight.ss02_ss03</string>
		<string>eight_eight.ss02_ss04</string>
		<string>eight_eight.ss03_ss04</string>
		<string>eight_eight.ss04_ss01</string>
		<string>eight_eight_eight.ss01_ss02_ss03</string>
		<string>eight_eight_eight.ss01_ss02_ss04</string>
		<string>eight_eight_eight.ss01_ss04_ss03</string>
		<string>eight_eight_eight.ss02_ss04_ss03</string>
		<string>nine_nine.ss01_ss02</string>
		<string>nine_nine.ss01_ss03</string>
		<string>nine_nine.ss02_ss03</string>
		<string>nine_nine.ss02_ss04</string>
		<string>nine_nine.ss03_ss04</string>
		<string>nine_nine.ss04_ss01</string>
		<string>nine_nine_nine.ss01_ss02_ss03</string>
		<string>nine_nine_nine.ss01_ss02_ss04</string>
		<string>nine_nine_nine.ss01_ss04_ss03</string>
		<string>nine_nine_nine.ss02_ss04_ss03</string>
		<string>zero.ss01_zero.ss02</string>
		<string>zero.ss01_zero.ss03</string>
		<string>zero.ss02_zero.ss03</string>
		<string>zero.ss02_zero.ss04</string>
		<string>zero.ss03_zero.ss04</string>
		<string>zero.ss04_zero.ss01</string>
		<string>zero.ss01_zero.ss02_zero.ss03</string>
		<string>zero.ss01_zero.ss02_zero.ss04</string>
		<string>zero.ss01_zero.ss04_zero.ss03</string>
		<string>zero.ss02_zero.ss04_zero.ss03</string>
		<string>zero.ss01</string>
		<string>one.ss01</string>
		<string>two.ss01</string>
		<string>three.ss01</string>
		<string>four.ss01</string>
		<string>five.ss01</string>
		<string>six.ss01</string>
		<string>seven.ss01</string>
		<string>eight.ss01</string>
		<string>nine.ss01</string>
		<string>zero.ss02</string>
		<string>one.ss02</string>
		<string>two.ss02</string>
		<string>three.ss02</string>
		<string>four.ss02</string>
		<string>five.ss02</string>
		<string>six.ss02</string>
		<string>seven.ss02</string>
		<string>eight.ss02</string>
		<string>nine.ss02</string>
		<string>zero.ss03</string>
		<string>one.ss03</string>
		<string>two.ss03</string>
		<string>three.ss03</string>
		<string>four.ss03</string>
		<string>five.ss03</string>
		<string>six.ss03</string>
		<string>seven.ss03</string>
		<string>eight.ss03</string>
		<string>nine.ss03</string>
		<string>zero.ss04</string>
		<string>one.ss04</string>
		<string>two.ss04</string>
		<string>three.ss04</string>
		<string>four.ss04</string>
		<string>five.ss04</string>
		<string>six.ss04</string>
		<string>seven.ss04</string>
		<string>eight.ss04</string>
		<string>nine.ss04</string>
		<string>hyphen_hyphen.ss01_ss02</string>
		<string>hyphen_hyphen.ss01_ss03</string>
		<string>hyphen_hyphen.ss02_ss03</string>
		<string>hyphen_hyphen.ss02_ss04</string>
		<string>hyphen_hyphen.ss03_ss04</string>
		<string>hyphen_hyphen.ss04_ss01</string>
		<string>hyphen_hyphen_hyphen.ss01_ss02_ss03</string>
		<string>hyphen_hyphen_hyphen.ss01_ss02_ss04</string>
		<string>hyphen_hyphen_hyphen.ss01_ss04_ss03</string>
		<string>hyphen_hyphen_hyphen.ss02_ss04_ss03</string>
		<string>period_period.ss01_ss02</string>
		<string>period_period.ss01_ss03</string>
		<string>period_period.ss02_ss03</string>
		<string>period_period.ss02_ss04</string>
		<string>period_period.ss03_ss04</string>
		<string>period_period.ss04_ss01</string>
		<string>period_period_period.ss01_ss02_ss03</string>
		<string>period_period_period.ss01_ss02_ss04</string>
		<string>period_period_period.ss01_ss04_ss03</string>
		<string>period_period_period.ss02_ss04_ss03</string>
		<string>comma_comma.ss01_ss02</string>
		<string>comma_comma.ss01_ss03</string>
		<string>comma_comma.ss02_ss03</string>
		<string>comma_comma.ss02_ss04</string>
		<string>comma_comma.ss03_ss04</string>
		<string>comma_comma.ss04_ss01</string>
		<string>comma_comma_comma.ss01_ss02_ss03</string>
		<string>comma_comma_comma.ss01_ss02_ss04</string>
		<string>comma_comma_comma.ss01_ss04_ss03</string>
		<string>comma_comma_comma.ss02_ss04_ss03</string>
		<string>exclam_exclam.ss01_ss02</string>
		<string>exclam_exclam.ss01_ss03</string>
		<string>exclam_exclam.ss02_ss03</string>
		<string>exclam_exclam.ss02_ss04</string>
		<string>exclam_exclam.ss03_ss04</string>
		<string>exclam_exclam.ss04_ss01</string>
		<string>exclam_exclam_exclam.ss01_ss02_ss03</string>
		<string>exclam_exclam_exclam.ss01_ss02_ss04</string>
		<string>exclam_exclam_exclam.ss01_ss04_ss03</string>
		<string>exclam_exclam_exclam.ss02_ss04_ss03</string>
		<string>question_question.ss01_ss02</string>
		<string>question_question.ss01_ss03</string>
		<string>question_question.ss02_ss03</string>
		<string>question_question.ss02_ss04</string>
		<string>question_question.ss03_ss04</string>
		<string>question_question.ss04_ss01</string>
		<string>question_question_question.ss01_ss02_ss0</string>
		<string>question_question_question.ss01_ss02_ss0</string>
		<string>question_question_question.ss01_ss04_ss0</string>
		<string>question_question_question.ss02_ss04_ss0</string>
		<string>period.ss01</string>
		<string>comma.ss01</string>
		<string>exclam.ss01</string>
		<string>question.ss01</string>
		<string>period.ss02</string>
		<string>comma.ss02</string>
		<string>exclam.ss02</string>
		<string>question.ss02</string>
		<string>period.ss03</string>
		<string>comma.ss03</string>
		<string>exclam.ss03</string>
		<string>question.ss03</string>
		<string>period.ss04</string>
		<string>comma.ss04</string>
		<string>exclam.ss04</string>
		<string>question.ss04</string>
		<string>hyphen.ss01</string>
		<string>hyphen.ss02</string>
		<string>hyphen.ss03</string>
		<string>hyphen.ss04</string>
		<string>at_at.ss01_ss02</string>
		<string>at_at.ss01_ss03</string>
		<string>at_at.ss02_ss03</string>
		<string>at_at.ss02_ss04</string>
		<string>at_at.ss03_ss04</string>
		<string>at_at.ss04_ss01</string>
		<string>at_at_at.ss01_ss02_ss03</string>
		<string>at_at_at.ss01_ss02_ss04</string>
		<string>at_at_at.ss01_ss04_ss03</string>
		<string>at_at_at.ss02_ss04_ss03</string>
		<string>ampersand_ampersand.ss01_ss02</string>
		<string>ampersand_ampersand.ss01_ss03</string>
		<string>ampersand_ampersand.ss02_ss03</string>
		<string>ampersand_ampersand.ss02_ss04</string>
		<string>ampersand_ampersand.ss03_ss04</string>
		<string>ampersand_ampersand.ss04_ss01</string>
		<string>ampersand_ampersand_ampersand.ss01_ss02_</string>
		<string>ampersand_ampersand_ampersand.ss01_ss02_</string>
		<string>ampersand_ampersand_ampersand.ss01_ss04_</string>
		<string>ampersand_ampersand_ampersand.ss02_ss04_</string>
		<string>section_section.ss01_ss02</string>
		<string>section_section.ss01_ss03</string>
		<string>section_section.ss02_ss03</string>
		<string>section_section.ss02_ss04</string>
		<string>section_section.ss03_ss04</string>
		<string>section_section.ss04_ss01</string>
		<string>section_section_section.ss01_ss02_ss03</string>
		<string>section_section_section.ss01_ss02_ss04</string>
		<string>section_section_section.ss01_ss04_ss03</string>
		<string>section_section_section.ss02_ss04_ss03</string>
		<string>dollar_dollar.ss01_ss02</string>
		<string>dollar_dollar.ss01_ss03</string>
		<string>dollar_dollar.ss02_ss03</string>
		<string>dollar_dollar.ss02_ss04</string>
		<string>dollar_dollar.ss03_ss04</string>
		<string>dollar_dollar.ss04_ss01</string>
		<string>dollar_dollar_dollar.ss01_ss02_ss03</string>
		<string>dollar_dollar_dollar.ss01_ss02_ss04</string>
		<string>dollar_dollar_dollar.ss01_ss04_ss03</string>
		<string>dollar_dollar_dollar.ss02_ss04_ss03</string>
		<string>Euro_Euro.ss01_ss02</string>
		<string>Euro_Euro.ss01_ss03</string>
		<string>Euro_Euro.ss02_ss03</string>
		<string>Euro_Euro.ss02_ss04</string>
		<string>Euro_Euro.ss03_ss04</string>
		<string>Euro_Euro.ss04_ss01</string>
		<string>Euro_Euro_Euro.ss01_ss02_ss03</string>
		<string>Euro_Euro_Euro.ss01_ss02_ss04</string>
		<string>Euro_Euro_Euro.ss01_ss04_ss03</string>
		<string>Euro_Euro_Euro.ss02_ss04_ss03</string>
		<string>at.ss01</string>
		<string>ampersand.ss01</string>
		<string>section.ss01</string>
		<string>at.ss02</string>
		<string>ampersand.ss02</string>
		<string>section.ss02</string>
		<string>at.ss03</string>
		<string>ampersand.ss03</string>
		<string>section.ss03</string>
		<string>at.ss04</string>
		<string>ampersand.ss04</string>
		<string>section.ss04</string>
		<string>dollar.ss01</string>
		<string>Euro.ss01</string>
		<string>dollar.ss02</string>
		<string>Euro.ss02</string>
		<string>dollar.ss03</string>
		<string>Euro.ss03</string>
		<string>dollar.ss04</string>
		<string>Euro.ss04</string>
	</array>
	<key>com.schriftgestaltung.useNiceNames</key>
	<false/>
	<key>com.schriftgestaltung.weightValue</key>
	<integer>400</integer>
	<key>com.schriftgestaltung.widthValue</key>
	<integer>5</integer>
	<key>public.glyphOrder</key>
	<array>
		<string>.notdef</string>
		<string>space</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>ampersand</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>AE</string>
		<string>OE</string>
		<string>ae</string>
		<string>oe</string>
		<string>question</string>
		<string>exclam</string>
		<string>period</string>
		<string>comma</string>
		<string>hyphen</string>
		<string>Euro</string>
		<string>dollar</string>
		<string>at</string>
		<string>section</string>
		<string>u1F355</string>
		<string>A.ss01</string>
		<string>AE.ss01</string>
		<string>B.ss01</string>
		<string>C.ss01</string>
		<string>D.ss01</string>
		<string>E.ss01</string>
		<string>F.ss01</string>
		<string>G.ss01</string>
		<string>H.ss01</string>
		<string>I.ss01</string>
		<string>J.ss01</string>
		<string>K.ss01</string>
		<string>L.ss01</string>
		<string>M.ss01</string>
		<string>N.ss01</string>
		<string>O.ss01</string>
		<string>OE.ss01</string>
		<string>P.ss01</string>
		<string>Q.ss01</string>
		<string>R.ss01</string>
		<string>S.ss01</string>
		<string>T.ss01</string>
		<string>U.ss01</string>
		<string>V.ss01</string>
		<string>W.ss01</string>
		<string>X.ss01</string>
		<string>Y.ss01</string>
		<string>Z.ss01</string>
		<string>A.ss02</string>
		<string>AE.ss02</string>
		<string>B.ss02</string>
		<string>C.ss02</string>
		<string>D.ss02</string>
		<string>E.ss02</string>
		<string>F.ss02</string>
		<string>G.ss02</string>
		<string>H.ss02</string>
		<string>I.ss02</string>
		<string>J.ss02</string>
		<string>K.ss02</string>
		<string>L.ss02</string>
		<string>M.ss02</string>
		<string>N.ss02</string>
		<string>O.ss02</string>
		<string>OE.ss02</string>
		<string>P.ss02</string>
		<string>Q.ss02</string>
		<string>R.ss02</string>
		<string>S.ss02</string>
		<string>T.ss02</string>
		<string>U.ss02</string>
		<string>V.ss02</string>
		<string>W.ss02</string>
		<string>X.ss02</string>
		<string>Y.ss02</string>
		<string>Z.ss02</string>
		<string>A.ss03</string>
		<string>AE.ss03</string>
		<string>B.ss03</string>
		<string>C.ss03</string>
		<string>D.ss03</string>
		<string>E.ss03</string>
		<string>F.ss03</string>
		<string>G.ss03</string>
		<string>H.ss03</string>
		<string>I.ss03</string>
		<string>J.ss03</string>
		<string>K.ss03</string>
		<string>L.ss03</string>
		<string>M.ss03</string>
		<string>N.ss03</string>
		<string>O.ss03</string>
		<string>OE.ss03</string>
		<string>P.ss03</string>
		<string>Q.ss03</string>
		<string>R.ss03</string>
		<string>S.ss03</string>
		<string>T.ss03</string>
		<string>U.ss03</string>
		<string>V.ss03</string>
		<string>W.ss03</string>
		<string>X.ss03</string>
		<string>Y.ss03</string>
		<string>Z.ss03</string>
		<string>A.ss04</string>
		<string>AE.ss04</string>
		<string>B.ss04</string>
		<string>C.ss04</string>
		<string>D.ss04</string>
		<string>E.ss04</string>
		<string>F.ss04</string>
		<string>G.ss04</string>
		<string>H.ss04</string>
		<string>I.ss04</string>
		<string>J.ss04</string>
		<string>K.ss04</string>
		<string>L.ss04</string>
		<string>M.ss04</string>
		<string>N.ss04</string>
		<string>O.ss04</string>
		<string>OE.ss04</string>
		<string>P.ss04</string>
		<string>Q.ss04</string>
		<string>R.ss04</string>
		<string>S.ss04</string>
		<string>T.ss04</string>
		<string>U.ss04</string>
		<string>V.ss04</string>
		<string>W.ss04</string>
		<string>X.ss04</string>
		<string>Y.ss04</string>
		<string>Z.ss04</string>
		<string>A_A.ss04_ss01</string>
		<string>A_A.ss03_ss04</string>
		<string>A_A.ss02_ss03</string>
		<string>A_A.ss02_ss04</string>
		<string>A_A.ss01_ss02</string>
		<string>A_A.ss01_ss03</string>
		<string>A_A_A.ss02_ss04_ss03</string>
		<string>A_A_A.ss01_ss02_ss03</string>
		<string>A_A_A.ss01_ss02_ss04</string>
		<string>A_A_A.ss01_ss04_ss03</string>
		<string>AE_AE.ss04_ss01</string>
		<string>AE_AE.ss03_ss04</string>
		<string>AE_AE.ss02_ss03</string>
		<string>AE_AE.ss02_ss04</string>
		<string>AE_AE.ss01_ss02</string>
		<string>AE_AE.ss01_ss03</string>
		<string>AE_AE_AE.ss02_ss04_ss03</string>
		<string>AE_AE_AE.ss01_ss02_ss03</string>
		<string>AE_AE_AE.ss01_ss02_ss04</string>
		<string>AE_AE_AE.ss01_ss04_ss03</string>
		<string>B_B.ss04_ss01</string>
		<string>B_B.ss03_ss04</string>
		<string>B_B.ss02_ss03</string>
		<string>B_B.ss02_ss04</string>
		<string>B_B.ss01_ss02</string>
		<string>B_B.ss01_ss03</string>
		<string>B_B_B.ss02_ss04_ss03</string>
		<string>B_B_B.ss01_ss02_ss03</string>
		<string>B_B_B.ss01_ss02_ss04</string>
		<string>B_B_B.ss01_ss04_ss03</string>
		<string>C_C.ss04_ss01</string>
		<string>C_C.ss03_ss04</string>
		<string>C_C.ss02_ss03</string>
		<string>C_C.ss02_ss04</string>
		<string>C_C.ss01_ss02</string>
		<string>C_C.ss01_ss03</string>
		<string>C_C_C.ss02_ss04_ss03</string>
		<string>C_C_C.ss01_ss02_ss03</string>
		<string>C_C_C.ss01_ss02_ss04</string>
		<string>C_C_C.ss01_ss04_ss03</string>
		<string>D_D.ss04_ss01</string>
		<string>D_D.ss03_ss04</string>
		<string>D_D.ss02_ss03</string>
		<string>D_D.ss02_ss04</string>
		<string>D_D.ss01_ss02</string>
		<string>D_D.ss01_ss03</string>
		<string>D_D_D.ss02_ss04_ss03</string>
		<string>D_D_D.ss01_ss02_ss03</string>
		<string>D_D_D.ss01_ss02_ss04</string>
		<string>D_D_D.ss01_ss04_ss03</string>
		<string>E_E.ss04_ss01</string>
		<string>E_E.ss03_ss04</string>
		<string>E_E.ss02_ss03</string>
		<string>E_E.ss02_ss04</string>
		<string>E_E.ss01_ss02</string>
		<string>E_E.ss01_ss03</string>
		<string>E_E_E.ss02_ss04_ss03</string>
		<string>E_E_E.ss01_ss02_ss03</string>
		<string>E_E_E.ss01_ss02_ss04</string>
		<string>E_E_E.ss01_ss04_ss03</string>
		<string>F_F.ss04_ss01</string>
		<string>F_F.ss03_ss04</string>
		<string>F_F.ss02_ss03</string>
		<string>F_F.ss02_ss04</string>
		<string>F_F.ss01_ss02</string>
		<string>F_F.ss01_ss03</string>
		<string>F_F_F.ss02_ss04_ss03</string>
		<string>F_F_F.ss01_ss02_ss03</string>
		<string>F_F_F.ss01_ss02_ss04</string>
		<string>F_F_F.ss01_ss04_ss03</string>
		<string>G_G.ss04_ss01</string>
		<string>G_G.ss03_ss04</string>
		<string>G_G.ss02_ss03</string>
		<string>G_G.ss02_ss04</string>
		<string>G_G.ss01_ss02</string>
		<string>G_G.ss01_ss03</string>
		<string>G_G_G.ss02_ss04_ss03</string>
		<string>G_G_G.ss01_ss02_ss03</string>
		<string>G_G_G.ss01_ss02_ss04</string>
		<string>G_G_G.ss01_ss04_ss03</string>
		<string>H_H.ss04_ss01</string>
		<string>H_H.ss03_ss04</string>
		<string>H_H.ss02_ss03</string>
		<string>H_H.ss02_ss04</string>
		<string>H_H.ss01_ss02</string>
		<string>H_H.ss01_ss03</string>
		<string>H_H_H.ss02_ss04_ss03</string>
		<string>H_H_H.ss01_ss02_ss03</string>
		<string>H_H_H.ss01_ss02_ss04</string>
		<string>H_H_H.ss01_ss04_ss03</string>
		<string>I_I.ss04_ss01</string>
		<string>I_I.ss03_ss04</string>
		<string>I_I.ss02_ss03</string>
		<string>I_I.ss02_ss04</string>
		<string>I_I.ss01_ss02</string>
		<string>I_I.ss01_ss03</string>
		<string>I_I_I.ss02_ss04_ss03</string>
		<string>I_I_I.ss01_ss02_ss03</string>
		<string>I_I_I.ss01_ss02_ss04</string>
		<string>I_I_I.ss01_ss04_ss03</string>
		<string>J_J.ss04_ss01</string>
		<string>J_J.ss03_ss04</string>
		<string>J_J.ss02_ss03</string>
		<string>J_J.ss02_ss04</string>
		<string>J_J.ss01_ss02</string>
		<string>J_J.ss01_ss03</string>
		<string>J_J_J.ss02_ss04_ss03</string>
		<string>J_J_J.ss01_ss02_ss03</string>
		<string>J_J_J.ss01_ss02_ss04</string>
		<string>J_J_J.ss01_ss04_ss03</string>
		<string>K_K.ss04_ss01</string>
		<string>K_K.ss03_ss04</string>
		<string>K_K.ss02_ss03</string>
		<string>K_K.ss02_ss04</string>
		<string>K_K.ss01_ss02</string>
		<string>K_K.ss01_ss03</string>
		<string>K_K_K.ss02_ss04_ss03</string>
		<string>K_K_K.ss01_ss02_ss03</string>
		<string>K_K_K.ss01_ss02_ss04</string>
		<string>K_K_K.ss01_ss04_ss03</string>
		<string>L_L.ss04_ss01</string>
		<string>L_L.ss03_ss04</string>
		<string>L_L.ss02_ss03</string>
		<string>L_L.ss02_ss04</string>
		<string>L_L.ss01_ss02</string>
		<string>L_L.ss01_ss03</string>
		<string>L_L_L.ss02_ss04_ss03</string>
		<string>L_L_L.ss01_ss02_ss03</string>
		<string>L_L_L.ss01_ss02_ss04</string>
		<string>L_L_L.ss01_ss04_ss03</string>
		<string>M_M.ss04_ss01</string>
		<string>M_M.ss03_ss04</string>
		<string>M_M.ss02_ss03</string>
		<string>M_M.ss02_ss04</string>
		<string>M_M.ss01_ss02</string>
		<string>M_M.ss01_ss03</string>
		<string>M_M_M.ss02_ss04_ss03</string>
		<string>M_M_M.ss01_ss02_ss03</string>
		<string>M_M_M.ss01_ss02_ss04</string>
		<string>M_M_M.ss01_ss04_ss03</string>
		<string>N_N.ss04_ss01</string>
		<string>N_N.ss03_ss04</string>
		<string>N_N.ss02_ss03</string>
		<string>N_N.ss02_ss04</string>
		<string>N_N.ss01_ss02</string>
		<string>N_N.ss01_ss03</string>
		<string>N_N_N.ss02_ss04_ss03</string>
		<string>N_N_N.ss01_ss02_ss03</string>
		<string>N_N_N.ss01_ss02_ss04</string>
		<string>N_N_N.ss01_ss04_ss03</string>
		<string>O_O.ss04_ss01</string>
		<string>O_O.ss03_ss04</string>
		<string>O_O.ss02_ss03</string>
		<string>O_O.ss02_ss04</string>
		<string>O_O.ss01_ss02</string>
		<string>O_O.ss01_ss03</string>
		<string>O_O_O.ss02_ss04_ss03</string>
		<string>O_O_O.ss01_ss02_ss03</string>
		<string>O_O_O.ss01_ss02_ss04</string>
		<string>O_O_O.ss01_ss04_ss03</string>
		<string>OE_OE.ss04_ss01</string>
		<string>OE_OE.ss03_ss04</string>
		<string>OE_OE.ss02_ss03</string>
		<string>OE_OE.ss02_ss04</string>
		<string>OE_OE.ss01_ss02</string>
		<string>OE_OE.ss01_ss03</string>
		<string>OE_OE_OE.ss02_ss04_ss03</string>
		<string>OE_OE_OE.ss01_ss02_ss03</string>
		<string>OE_OE_OE.ss01_ss02_ss04</string>
		<string>OE_OE_OE.ss01_ss04_ss03</string>
		<string>P_P.ss04_ss01</string>
		<string>P_P.ss03_ss04</string>
		<string>P_P.ss02_ss03</string>
		<string>P_P.ss02_ss04</string>
		<string>P_P.ss01_ss02</string>
		<string>P_P.ss01_ss03</string>
		<string>P_P_P.ss02_ss04_ss03</string>
		<string>P_P_P.ss01_ss02_ss03</string>
		<string>P_P_P.ss01_ss02_ss04</string>
		<string>P_P_P.ss01_ss04_ss03</string>
		<string>Q_Q.ss04_ss01</string>
		<string>Q_Q.ss03_ss04</string>
		<string>Q_Q.ss02_ss03</string>
		<string>Q_Q.ss02_ss04</string>
		<string>Q_Q.ss01_ss02</string>
		<string>Q_Q.ss01_ss03</string>
		<string>Q_Q_Q.ss02_ss04_ss03</string>
		<string>Q_Q_Q.ss01_ss02_ss03</string>
		<string>Q_Q_Q.ss01_ss02_ss04</string>
		<string>Q_Q_Q.ss01_ss04_ss03</string>
		<string>R_R.ss04_ss01</string>
		<string>R_R.ss03_ss04</string>
		<string>R_R.ss02_ss03</string>
		<string>R_R.ss02_ss04</string>
		<string>R_R.ss01_ss02</string>
		<string>R_R.ss01_ss03</string>
		<string>R_R_R.ss02_ss04_ss03</string>
		<string>R_R_R.ss01_ss02_ss03</string>
		<string>R_R_R.ss01_ss02_ss04</string>
		<string>R_R_R.ss01_ss04_ss03</string>
		<string>S_S.ss04_ss01</string>
		<string>S_S.ss03_ss04</string>
		<string>S_S.ss02_ss03</string>
		<string>S_S.ss02_ss04</string>
		<string>S_S.ss01_ss02</string>
		<string>S_S.ss01_ss03</string>
		<string>S_S_S.ss02_ss04_ss03</string>
		<string>S_S_S.ss01_ss02_ss03</string>
		<string>S_S_S.ss01_ss02_ss04</string>
		<string>S_S_S.ss01_ss04_ss03</string>
		<string>T_T.ss04_ss01</string>
		<string>T_T.ss03_ss04</string>
		<string>T_T.ss02_ss03</string>
		<string>T_T.ss02_ss04</string>
		<string>T_T.ss01_ss02</string>
		<string>T_T.ss01_ss03</string>
		<string>T_T_T.ss02_ss04_ss03</string>
		<string>T_T_T.ss01_ss02_ss03</string>
		<string>T_T_T.ss01_ss02_ss04</string>
		<string>T_T_T.ss01_ss04_ss03</string>
		<string>U_U.ss04_ss01</string>
		<string>U_U.ss03_ss04</string>
		<string>U_U.ss02_ss03</string>
		<string>U_U.ss02_ss04</string>
		<string>U_U.ss01_ss02</string>
		<string>U_U.ss01_ss03</string>
		<string>U_U_U.ss02_ss04_ss03</string>
		<string>U_U_U.ss01_ss02_ss03</string>
		<string>U_U_U.ss01_ss02_ss04</string>
		<string>U_U_U.ss01_ss04_ss03</string>
		<string>V_V.ss04_ss01</string>
		<string>V_V.ss03_ss04</string>
		<string>V_V.ss02_ss03</string>
		<string>V_V.ss02_ss04</string>
		<string>V_V.ss01_ss02</string>
		<string>V_V.ss01_ss03</string>
		<string>V_V_V.ss02_ss04_ss03</string>
		<string>V_V_V.ss01_ss02_ss03</string>
		<string>V_V_V.ss01_ss02_ss04</string>
		<string>V_V_V.ss01_ss04_ss03</string>
		<string>W_W.ss04_ss01</string>
		<string>W_W.ss03_ss04</string>
		<string>W_W.ss02_ss03</string>
		<string>W_W.ss02_ss04</string>
		<string>W_W.ss01_ss02</string>
		<string>W_W.ss01_ss03</string>
		<string>W_W_W.ss02_ss04_ss03</string>
		<string>W_W_W.ss01_ss02_ss03</string>
		<string>W_W_W.ss01_ss02_ss04</string>
		<string>W_W_W.ss01_ss04_ss03</string>
		<string>X_X.ss04_ss01</string>
		<string>X_X.ss03_ss04</string>
		<string>X_X.ss02_ss03</string>
		<string>X_X.ss02_ss04</string>
		<string>X_X.ss01_ss02</string>
		<string>X_X.ss01_ss03</string>
		<string>X_X_X.ss02_ss04_ss03</string>
		<string>X_X_X.ss01_ss02_ss03</string>
		<string>X_X_X.ss01_ss02_ss04</string>
		<string>X_X_X.ss01_ss04_ss03</string>
		<string>Y_Y.ss04_ss01</string>
		<string>Y_Y.ss03_ss04</string>
		<string>Y_Y.ss02_ss03</string>
		<string>Y_Y.ss02_ss04</string>
		<string>Y_Y.ss01_ss02</string>
		<string>Y_Y.ss01_ss03</string>
		<string>Y_Y_Y.ss02_ss04_ss03</string>
		<string>Y_Y_Y.ss01_ss02_ss03</string>
		<string>Y_Y_Y.ss01_ss02_ss04</string>
		<string>Y_Y_Y.ss01_ss04_ss03</string>
		<string>Z_Z.ss04_ss01</string>
		<string>Z_Z.ss03_ss04</string>
		<string>Z_Z.ss02_ss03</string>
		<string>Z_Z.ss02_ss04</string>
		<string>Z_Z.ss01_ss02</string>
		<string>Z_Z.ss01_ss03</string>
		<string>Z_Z_Z.ss02_ss04_ss03</string>
		<string>Z_Z_Z.ss01_ss02_ss03</string>
		<string>Z_Z_Z.ss01_ss02_ss04</string>
		<string>Z_Z_Z.ss01_ss04_ss03</string>
		<string>ae.ss04</string>
		<string>oe.ss04</string>
		<string>one_one.ss01_ss02</string>
		<string>one_one.ss01_ss03</string>
		<string>one_one.ss02_ss03</string>
		<string>one_one.ss02_ss04</string>
		<string>one_one.ss03_ss04</string>
		<string>one_one.ss04_ss01</string>
		<string>one_one_one.ss01_ss02_ss03</string>
		<string>one_one_one.ss01_ss02_ss04</string>
		<string>one_one_one.ss01_ss04_ss03</string>
		<string>one_one_one.ss02_ss04_ss03</string>
		<string>two_two.ss01_ss02</string>
		<string>two_two.ss01_ss03</string>
		<string>two_two.ss02_ss03</string>
		<string>two_two.ss02_ss04</string>
		<string>two_two.ss03_ss04</string>
		<string>two_two.ss04_ss01</string>
		<string>two_two_two.ss01_ss02_ss03</string>
		<string>two_two_two.ss01_ss02_ss04</string>
		<string>two_two_two.ss01_ss04_ss03</string>
		<string>two_two_two.ss02_ss04_ss03</string>
		<string>three_three.ss01_ss02</string>
		<string>three_three.ss01_ss03</string>
		<string>three_three.ss02_ss03</string>
		<string>three_three.ss02_ss04</string>
		<string>three_three.ss03_ss04</string>
		<string>three_three.ss04_ss01</string>
		<string>three_three_three.ss01_ss02_ss03</string>
		<string>three_three_three.ss01_ss02_ss04</string>
		<string>three_three_three.ss01_ss04_ss03</string>
		<string>three_three_three.ss02_ss04_ss03</string>
		<string>four_four.ss01_ss02</string>
		<string>four_four.ss01_ss03</string>
		<string>four_four.ss02_ss03</string>
		<string>four_four.ss02_ss04</string>
		<string>four_four.ss03_ss04</string>
		<string>four_four.ss04_ss01</string>
		<string>four_four_four.ss01_ss02_ss03</string>
		<string>four_four_four.ss01_ss02_ss04</string>
		<string>four_four_four.ss01_ss04_ss03</string>
		<string>four_four_four.ss02_ss04_ss03</string>
		<string>five_five.ss01_ss02</string>
		<string>five_five.ss01_ss03</string>
		<string>five_five.ss02_ss03</string>
		<string>five_five.ss02_ss04</string>
		<string>five_five.ss03_ss04</string>
		<string>five_five.ss04_ss01</string>
		<string>five_five_five.ss01_ss02_ss03</string>
		<string>five_five_five.ss01_ss02_ss04</string>
		<string>five_five_five.ss01_ss04_ss03</string>
		<string>five_five_five.ss02_ss04_ss03</string>
		<string>six_six.ss01_ss02</string>
		<string>six_six.ss01_ss03</string>
		<string>six_six.ss02_ss03</string>
		<string>six_six.ss02_ss04</string>
		<string>six_six.ss03_ss04</string>
		<string>six_six.ss04_ss01</string>
		<string>six_six_six.ss01_ss02_ss03</string>
		<string>six_six_six.ss01_ss02_ss04</string>
		<string>six_six_six.ss01_ss04_ss03</string>
		<string>six_six_six.ss02_ss04_ss03</string>
		<string>seven_seven.ss01_ss02</string>
		<string>seven_seven.ss01_ss03</string>
		<string>seven_seven.ss02_ss03</string>
		<string>seven_seven.ss02_ss04</string>
		<string>seven_seven.ss03_ss04</string>
		<string>seven_seven.ss04_ss01</string>
		<string>seven_seven_seven.ss01_ss02_ss03</string>
		<string>seven_seven_seven.ss01_ss02_ss04</string>
		<string>seven_seven_seven.ss01_ss04_ss03</string>
		<string>seven_seven_seven.ss02_ss04_ss03</string>
		<string>eight_eight.ss01_ss02</string>
		<string>eight_eight.ss01_ss03</string>
		<string>eight_eight.ss02_ss03</string>
		<string>eight_eight.ss02_ss04</string>
		<string>eight_eight.ss03_ss04</string>
		<string>eight_eight.ss04_ss01</string>
		<string>eight_eight_eight.ss01_ss02_ss03</string>
		<string>eight_eight_eight.ss01_ss02_ss04</string>
		<string>eight_eight_eight.ss01_ss04_ss03</string>
		<string>eight_eight_eight.ss02_ss04_ss03</string>
		<string>nine_nine.ss01_ss02</string>
		<string>nine_nine.ss01_ss03</string>
		<string>nine_nine.ss02_ss03</string>
		<string>nine_nine.ss02_ss04</string>
		<string>nine_nine.ss03_ss04</string>
		<string>nine_nine.ss04_ss01</string>
		<string>nine_nine_nine.ss01_ss02_ss03</string>
		<string>nine_nine_nine.ss01_ss02_ss04</string>
		<string>nine_nine_nine.ss01_ss04_ss03</string>
		<string>nine_nine_nine.ss02_ss04_ss03</string>
		<string>zero.ss01_zero.ss02</string>
		<string>zero.ss01_zero.ss03</string>
		<string>zero.ss02_zero.ss03</string>
		<string>zero.ss02_zero.ss04</string>
		<string>zero.ss03_zero.ss04</string>
		<string>zero.ss04_zero.ss01</string>
		<string>zero.ss01_zero.ss02_zero.ss03</string>
		<string>zero.ss01_zero.ss02_zero.ss04</string>
		<string>zero.ss01_zero.ss04_zero.ss03</string>
		<string>zero.ss02_zero.ss04_zero.ss03</string>
		<string>zero.ss01</string>
		<string>one.ss01</string>
		<string>two.ss01</string>
		<string>three.ss01</string>
		<string>four.ss01</string>
		<string>five.ss01</string>
		<string>six.ss01</string>
		<string>seven.ss01</string>
		<string>eight.ss01</string>
		<string>nine.ss01</string>
		<string>zero.ss02</string>
		<string>one.ss02</string>
		<string>two.ss02</string>
		<string>three.ss02</string>
		<string>four.ss02</string>
		<string>five.ss02</string>
		<string>six.ss02</string>
		<string>seven.ss02</string>
		<string>eight.ss02</string>
		<string>nine.ss02</string>
		<string>zero.ss03</string>
		<string>one.ss03</string>
		<string>two.ss03</string>
		<string>three.ss03</string>
		<string>four.ss03</string>
		<string>five.ss03</string>
		<string>six.ss03</string>
		<string>seven.ss03</string>
		<string>eight.ss03</string>
		<string>nine.ss03</string>
		<string>zero.ss04</string>
		<string>one.ss04</string>
		<string>two.ss04</string>
		<string>three.ss04</string>
		<string>four.ss04</string>
		<string>five.ss04</string>
		<string>six.ss04</string>
		<string>seven.ss04</string>
		<string>eight.ss04</string>
		<string>nine.ss04</string>
		<string>hyphen_hyphen.ss01_ss02</string>
		<string>hyphen_hyphen.ss01_ss03</string>
		<string>hyphen_hyphen.ss02_ss03</string>
		<string>hyphen_hyphen.ss02_ss04</string>
		<string>hyphen_hyphen.ss03_ss04</string>
		<string>hyphen_hyphen.ss04_ss01</string>
		<string>hyphen_hyphen_hyphen.ss01_ss02_ss03</string>
		<string>hyphen_hyphen_hyphen.ss01_ss02_ss04</string>
		<string>hyphen_hyphen_hyphen.ss01_ss04_ss03</string>
		<string>hyphen_hyphen_hyphen.ss02_ss04_ss03</string>
		<string>period_period.ss01_ss02</string>
		<string>period_period.ss01_ss03</string>
		<string>period_period.ss02_ss03</string>
		<string>period_period.ss02_ss04</string>
		<string>period_period.ss03_ss04</string>
		<string>period_period.ss04_ss01</string>
		<string>period_period_period.ss01_ss02_ss03</string>
		<string>period_period_period.ss01_ss02_ss04</string>
		<string>period_period_period.ss01_ss04_ss03</string>
		<string>period_period_period.ss02_ss04_ss03</string>
		<string>comma_comma.ss01_ss02</string>
		<string>comma_comma.ss01_ss03</string>
		<string>comma_comma.ss02_ss03</string>
		<string>comma_comma.ss02_ss04</string>
		<string>comma_comma.ss03_ss04</string>
		<string>comma_comma.ss04_ss01</string>
		<string>comma_comma_comma.ss01_ss02_ss03</string>
		<string>comma_comma_comma.ss01_ss02_ss04</string>
		<string>comma_comma_comma.ss01_ss04_ss03</string>
		<string>comma_comma_comma.ss02_ss04_ss03</string>
		<string>exclam_exclam.ss01_ss02</string>
		<string>exclam_exclam.ss01_ss03</string>
		<string>exclam_exclam.ss02_ss03</string>
		<string>exclam_exclam.ss02_ss04</string>
		<string>exclam_exclam.ss03_ss04</string>
		<string>exclam_exclam.ss04_ss01</string>
		<string>exclam_exclam_exclam.ss01_ss02_ss03</string>
		<string>exclam_exclam_exclam.ss01_ss02_ss04</string>
		<string>exclam_exclam_exclam.ss01_ss04_ss03</string>
		<string>exclam_exclam_exclam.ss02_ss04_ss03</string>
		<string>question_question.ss01_ss02</string>
		<string>question_question.ss01_ss03</string>
		<string>question_question.ss02_ss03</string>
		<string>question_question.ss02_ss04</string>
		<string>question_question.ss03_ss04</string>
		<string>question_question.ss04_ss01</string>
		<string>question_question_question.ss01_ss02_ss0</string>
		<string>question_question_question.ss01_ss02_ss0</string>
		<string>question_question_question.ss01_ss04_ss0</string>
		<string>question_question_question.ss02_ss04_ss0</string>
		<string>period.ss01</string>
		<string>comma.ss01</string>
		<string>exclam.ss01</string>
		<string>question.ss01</string>
		<string>period.ss02</string>
		<string>comma.ss02</string>
		<string>exclam.ss02</string>
		<string>question.ss02</string>
		<string>period.ss03</string>
		<string>comma.ss03</string>
		<string>exclam.ss03</string>
		<string>question.ss03</string>
		<string>period.ss04</string>
		<string>comma.ss04</string>
		<string>exclam.ss04</string>
		<string>question.ss04</string>
		<string>hyphen.ss01</string>
		<string>hyphen.ss02</string>
		<string>hyphen.ss03</string>
		<string>hyphen.ss04</string>
		<string>at_at.ss01_ss02</string>
		<string>at_at.ss01_ss03</string>
		<string>at_at.ss02_ss03</string>
		<string>at_at.ss02_ss04</string>
		<string>at_at.ss03_ss04</string>
		<string>at_at.ss04_ss01</string>
		<string>at_at_at.ss01_ss02_ss03</string>
		<string>at_at_at.ss01_ss02_ss04</string>
		<string>at_at_at.ss01_ss04_ss03</string>
		<string>at_at_at.ss02_ss04_ss03</string>
		<string>ampersand_ampersand.ss01_ss02</string>
		<string>ampersand_ampersand.ss01_ss03</string>
		<string>ampersand_ampersand.ss02_ss03</string>
		<string>ampersand_ampersand.ss02_ss04</string>
		<string>ampersand_ampersand.ss03_ss04</string>
		<string>ampersand_ampersand.ss04_ss01</string>
		<string>ampersand_ampersand_ampersand.ss01_ss02_</string>
		<string>ampersand_ampersand_ampersand.ss01_ss02_</string>
		<string>ampersand_ampersand_ampersand.ss01_ss04_</string>
		<string>ampersand_ampersand_ampersand.ss02_ss04_</string>
		<string>section_section.ss01_ss02</string>
		<string>section_section.ss01_ss03</string>
		<string>section_section.ss02_ss03</string>
		<string>section_section.ss02_ss04</string>
		<string>section_section.ss03_ss04</string>
		<string>section_section.ss04_ss01</string>
		<string>section_section_section.ss01_ss02_ss03</string>
		<string>section_section_section.ss01_ss02_ss04</string>
		<string>section_section_section.ss01_ss04_ss03</string>
		<string>section_section_section.ss02_ss04_ss03</string>
		<string>dollar_dollar.ss01_ss02</string>
		<string>dollar_dollar.ss01_ss03</string>
		<string>dollar_dollar.ss02_ss03</string>
		<string>dollar_dollar.ss02_ss04</string>
		<string>dollar_dollar.ss03_ss04</string>
		<string>dollar_dollar.ss04_ss01</string>
		<string>dollar_dollar_dollar.ss01_ss02_ss03</string>
		<string>dollar_dollar_dollar.ss01_ss02_ss04</string>
		<string>dollar_dollar_dollar.ss01_ss04_ss03</string>
		<string>dollar_dollar_dollar.ss02_ss04_ss03</string>
		<string>Euro_Euro.ss01_ss02</string>
		<string>Euro_Euro.ss01_ss03</string>
		<string>Euro_Euro.ss02_ss03</string>
		<string>Euro_Euro.ss02_ss04</string>
		<string>Euro_Euro.ss03_ss04</string>
		<string>Euro_Euro.ss04_ss01</string>
		<string>Euro_Euro_Euro.ss01_ss02_ss03</string>
		<string>Euro_Euro_Euro.ss01_ss02_ss04</string>
		<string>Euro_Euro_Euro.ss01_ss04_ss03</string>
		<string>Euro_Euro_Euro.ss02_ss04_ss03</string>
		<string>at.ss01</string>
		<string>ampersand.ss01</string>
		<string>section.ss01</string>
		<string>at.ss02</string>
		<string>ampersand.ss02</string>
		<string>section.ss02</string>
		<string>at.ss03</string>
		<string>ampersand.ss03</string>
		<string>section.ss03</string>
		<string>at.ss04</string>
		<string>ampersand.ss04</string>
		<string>section.ss04</string>
		<string>dollar.ss01</string>
		<string>Euro.ss01</string>
		<string>dollar.ss02</string>
		<string>Euro.ss02</string>
		<string>dollar.ss03</string>
		<string>Euro.ss03</string>
		<string>dollar.ss04</string>
		<string>Euro.ss04</string>
	</array>
	<key>public.postscriptNames</key>
	<dict>
		<key>ampersand_ampersand_ampersand.ss01_ss02_</key>
		<string>ampersand_ampersand_ampersand</string>
		<key>ampersand_ampersand_ampersand.ss01_ss04_</key>
		<string>ampersand_ampersand_ampersand</string>
		<key>ampersand_ampersand_ampersand.ss02_ss04_</key>
		<string>ampersand_ampersand_ampersand</string>
		<key>zero.ss01_zero.ss02</key>
		<string>zero_zero.ss02.ss01</string>
		<key>zero.ss01_zero.ss02_zero.ss03</key>
		<string>zero_zero_zero.ss03.ss02.ss01</string>
		<key>zero.ss01_zero.ss02_zero.ss04</key>
		<string>zero_zero_zero.ss04.ss02.ss01</string>
		<key>zero.ss01_zero.ss03</key>
		<string>zero_zero.ss03.ss01</string>
		<key>zero.ss01_zero.ss04_zero.ss03</key>
		<string>zero_zero_zero.ss03.ss04.ss01</string>
		<key>zero.ss02_zero.ss03</key>
		<string>zero_zero.ss03.ss02</string>
		<key>zero.ss02_zero.ss04</key>
		<string>zero_zero.ss04.ss02</string>
		<key>zero.ss02_zero.ss04_zero.ss03</key>
		<string>zero_zero_zero.ss03.ss04.ss02</string>
		<key>zero.ss03_zero.ss04</key>
		<string>zero_zero.ss04.ss03</string>
		<key>zero.ss04_zero.ss01</key>
		<string>zero_zero.ss01.ss04</string>
	</dict>
</dict>
</plist>
