<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>S</key>
	<string>S_.glif</string>
	<key>V</key>
	<string>V_.glif</string>
	<key>f_f_i.001</key>
	<string>f_f_i.001.glif</string>
</dict>
</plist>
