<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>public.kern1.AEdroite</key>
	<array>
		<string>AE</string>
		<string>ae</string>
	</array>
	<key>public.kern1.AdroitE</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>Atilde</string>
	</array>
	<key>public.kern1.Cdroite</key>
	<array>
		<string>c</string>
		<string>ccedilla</string>
	</array>
	<key>public.kern1.Edroite</key>
	<array>
		<string>E</string>
	</array>
	<key>public.kern1.Edroitebis</key>
	<array>
		<string>Ecircumflex</string>
	</array>
	<key>public.kern1.IDIAREdroite</key>
	<array>
		<string>Idieresis</string>
		<string>idieresis</string>
	</array>
	<key>public.kern1.Iacutedroite</key>
	<array>
		<string>Iacute</string>
		<string>iacute</string>
	</array>
	<key>public.kern1.IgraveDroite</key>
	<array>
		<string>Igrave</string>
		<string>igrave</string>
	</array>
	<key>public.kern1.NNdroite</key>
	<array>
		<string>N</string>
		<string>Ntilde</string>
	</array>
	<key>public.kern1.Ndroite</key>
	<array>
		<string>n</string>
		<string>ntilde</string>
	</array>
	<key>public.kern1.OEdroite</key>
	<array>
		<string>OE</string>
		<string>oe</string>
	</array>
	<key>public.kern1.OOOOOdroite</key>
	<array>
		<string>O</string>
		<string>Ograve</string>
		<string>Otilde</string>
	</array>
	<key>public.kern1.OooOOdroite</key>
	<array>
		<string>Oacute</string>
		<string>Odieresis</string>
	</array>
	<key>public.kern1.THORNdroite</key>
	<array>
		<string>Thorn</string>
		<string>thorn</string>
	</array>
	<key>public.kern1.UUUUuUuDroite</key>
	<array>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
	</array>
	<key>public.kern1.WWWWoooDroite</key>
	<array>
		<string>W</string>
		<string>Wacute</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>wgrave</string>
	</array>
	<key>public.kern1.WWWdroite</key>
	<array>
		<string>Wcircumflex</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
	</array>
	<key>public.kern1.YchelouDroite</key>
	<array>
		<string>Y</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
	</array>
	<key>public.kern1.Ydroite</key>
	<array>
		<string>y</string>
		<string>yacute</string>
		<string>ydieresis</string>
		<string>ygrave</string>
	</array>
	<key>public.kern1.aDroite</key>
	<array>
		<string>a</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>atilde</string>
	</array>
	<key>public.kern1.cacao</key>
	<array>
		<string>Udieresis</string>
	</array>
	<key>public.kern1.e..D</key>
	<array>
		<string>edieresis</string>
	</array>
	<key>public.kern1.eeDroite</key>
	<array>
		<string>e_e.liga</string>
		<string>eacute_e.liga</string>
	</array>
	<key>public.kern1.icirconDroite</key>
	<array>
		<string>Icircumflex</string>
		<string>icircumflex</string>
	</array>
	<key>public.kern1.oOoOoDroite</key>
	<array>
		<string>o</string>
		<string>Oslash</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>oslash</string>
		<string>otilde</string>
	</array>
	<key>public.kern1.uUuUdroite</key>
	<array>
		<string>Ugrave</string>
		<string>ugrave</string>
	</array>
	<key>public.kern2.AEgauche</key>
	<array>
		<string>AE</string>
		<string>ae</string>
	</array>
	<key>public.kern2.AgauchE</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>Atilde</string>
	</array>
	<key>public.kern2.Cgauche</key>
	<array>
		<string>c</string>
		<string>ccedilla</string>
	</array>
	<key>public.kern2.E</key>
	<array>
		<string>E</string>
	</array>
	<key>public.kern2.Egauchebis</key>
	<array>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
	</array>
	<key>public.kern2.IDIAREgauche</key>
	<array>
		<string>Idieresis</string>
		<string>idieresis</string>
	</array>
	<key>public.kern2.Iacutegauche</key>
	<array>
		<string>Iacute</string>
		<string>iacute</string>
	</array>
	<key>public.kern2.IgraveGauche</key>
	<array>
		<string>Igrave</string>
		<string>igrave</string>
	</array>
	<key>public.kern2.NNgauche</key>
	<array>
		<string>N</string>
		<string>Ntilde</string>
	</array>
	<key>public.kern2.Ngauche</key>
	<array>
		<string>n</string>
		<string>ntilde</string>
	</array>
	<key>public.kern2.OEgauche</key>
	<array>
		<string>OE</string>
		<string>oe</string>
	</array>
	<key>public.kern2.OOOOOgauche</key>
	<array>
		<string>O</string>
		<string>Ograve</string>
		<string>Otilde</string>
	</array>
	<key>public.kern2.OooOOgauche</key>
	<array>
		<string>Oacute</string>
		<string>Odieresis</string>
	</array>
	<key>public.kern2.THORNgauche</key>
	<array>
		<string>Thorn</string>
		<string>thorn</string>
	</array>
	<key>public.kern2.UUUUuUuGauche</key>
	<array>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
	</array>
	<key>public.kern2.WWWWoooGauche</key>
	<array>
		<string>W</string>
		<string>Wacute</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>wgrave</string>
	</array>
	<key>public.kern2.WWWgauche</key>
	<array>
		<string>Wcircumflex</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
	</array>
	<key>public.kern2.YchelouGauche</key>
	<array>
		<string>Y</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
	</array>
	<key>public.kern2.Ygauche</key>
	<array>
		<string>y</string>
		<string>yacute</string>
		<string>ydieresis</string>
		<string>ygrave</string>
	</array>
	<key>public.kern2.a</key>
	<array>
		<string>t</string>
	</array>
	<key>public.kern2.aGauche</key>
	<array>
		<string>a</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>atilde</string>
	</array>
	<key>public.kern2.e..G</key>
	<array>
		<string>edieresis</string>
	</array>
	<key>public.kern2.eeGauche</key>
	<array>
		<string>e_e.liga</string>
		<string>eacute_e.liga</string>
	</array>
	<key>public.kern2.icirconGauche</key>
	<array>
		<string>Icircumflex</string>
		<string>icircumflex</string>
	</array>
	<key>public.kern2.o</key>
	<array>
		<string>T</string>
	</array>
	<key>public.kern2.oOoOoGauche</key>
	<array>
		<string>o</string>
		<string>Oslash</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>oslash</string>
		<string>otilde</string>
	</array>
	<key>public.kern2.uUuUgauche</key>
	<array>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>ugrave</string>
	</array>
</dict>
</plist>
